||360yield.com^
||ad2iction.com^
||adcolony.com^
||adingo.jp^
||ad-m.asia^
||adnxs.com^
||adsmoloco.com^
||adsrvr.org^
||amazon-adsystem.com^
||appier.net^
||applovin.com^
||applvn.com^
||appsflyer.com^
||bidswitch.net^
||bluekai.com^
||criteo.com^
||dable.io^
||doubleclick.net^
||emxdgt.com^
||eyeota.net^
||flurry.com^
||googlesyndication.com^
||guoshipartners.com^
||likr.tw^
||mediavine.com^
||microad.jp^
||mixpanel.com^
||onevision.com.tw^
||owneriq.net^
||popin.cc^
||popin.tw^
||quantserve.com^
||rayjump.com^
||richaudience.com^
||rlcdn.com^
||scorecardresearch.com^
||smaato.net^
||socdm.com^
||tagtoo.co^
||tamedia.com.tw^
||treasuredata.com^
||vpadn.com^
||vungle.com^
