# Update：2024-05-05

! 資安通報
||masterpat0nms672ns.duckdns.org^
||weblinkanaliz.com^
||uzwardlive.com^
||alisonheimstead.com^

! 釣魚網站
||6ooo.com^
||6000govtw.com^
||6000gov.tw^
||cht.opieql.com^
||ihhrk.vip^
||www.moscom.top^

! 惡意中繼站
||_mxryboy-xlovemusic.com^
||103.chtsite.com^
||144.202.103.165.nip.io^
||1vq5mi.q1492.com^
||2233.haoqing.me^
||2i.nu^
||2vt.livehost.live^
||35un.l.time4vps.cloud^
||38eszk.dnslog.cn^
||3cmd1.cmd-230812.ru^
||5qe8.com^
||66j.me^
||680uces40c7f.pathhid.icu^
||6a2gc2h6i0ab713.cumshas.cyou^
||6y.re^
||805y4bcm3a848xc9s.madthen.cyou^
||8ef.one^
||8kp.fun^
||a.agov.tw^
||a.aigov.tw^
||a.bzgov.tw^
||a.cashspeedloanbank8282.com^
||a.ggov.tw^
||a.haoqing.me^
||a.isky.website^
||a.jigov.tw^
||a.ovgov.tw^
||a.sgov.tw^
||a.skgov.tw^
||a.svgov.tw^
||a.vigov.tw^
||a.vvgov.tw^
||aaa.ovqrqd.dnslog.cn^
||aaa.stage.10066091.micro.imagescache.club^
||ac.ofo.ac^
||acoqiap.gayionsd.com^
||activate.linkblackclover.com^
||adapter.radiys.com^
||adjfwo.seifwpfiw.com^
||adobe-flash-player.live^
||advogadogoiania.com.br^
||aene4rf.x24hr.com^
||agarwalpropertyconsultants.com^
||agov.tw^
||aigov.tw^
||akamacloud.pro^
||akams.live^
||akams.livee^
||al-brik.com^
||aldibiki.com^
||alejandrastamateas.com^
||alexetaurore.com^
||alisonheimstead.com^
||all.mainnet.ethdisco.net^
||alles-englisch.de^
||amlakist.com^
||ams05.cksogo.com^
||ams05.csksogo.com^
||analysis.googledatas.com^
||anca-aste.it^
||andresbernal.co^
||antivirus2021.ddns.net^
||antotehlant.theworkpc.com^
||ap135.categery.com^
||ap21.gckerda.com^
||api.stannet.org^
||api.wipmania.com^
||app.onedrivo.com^
||appetitesallooonsj.shop^
||asa.fffhewioi111.bond^
||asusmall.quadrantbd.com^
||audioconn.wikaba.com^
||aundes.com^
||auth.ukimall.com^
||autogrand.mooo.com^
||automercado.co.cr^
||ayursoukhya.org^
||azuredcue.availitond.com^
||b.bdgov.tw^
||b.bzgov.tw^
||b.ccmd.website^
||b.santananb.info^
||bac.7updata.com^
||backup.newbitstone.com^
||baclov.taishanlaw.com^
||bak.face2cover.com^
||balibuli.hu^
||banana.cocolands.su^
||barebrilliancedkoso.shop^
||baseco.availitond.com^
||bbucpn.dnslog.cn^
||bdgov.tw^
||bektonm.com^
||blog.airancewebcom.moda^
||blog.centerking.top^
||boat.creaewi.com^
||boat.cresewi.com^
||boucrev.availitond.com^
||boxilv.metuboss.com^
||bpcnt.adwords-google.com.tw^
||brembotembo.com^
||burpcollaborator.net^
||bursa-digiturk.com^
||bxss.me^
||bxw2341100057.my3w.com^
||bzgov.tw^
||c.aigov.tw^
||c.sgov.tw^
||c.srvpcn.com^
||c.vcgov.tw^
||c.vvgov.tw^
||cab.7updata.com^
||cachefront.online^
||callback.red^
||carota-ai.pages.de^
||carutp.com^
||categery.com^
||cccc.elrooted.com^
||cdbpub.tw^
||cdn.cdnfree.workers.dev^
||cdn.cloudfiare.workers.dev^
||cdn.filesend.jp^
||cdn.ofo.ac^
||cdn2.cloudf1are.com^
||cdn2.jquerycodes.com^
||center.asmlbigip.com^
||centralizebd.com^
||cewkpa.dnslog.cn^
||chat.junker.winsopt.com^
||ciberfallas.com^
||ciqrgscslt.hopto.org^
||ciscosrv.com^
||cksogo.com^
||clodflarechk.com^
||cloud.history.support^
||cloud.tntgaxv.cn^
||cloudflareads.quadrantbd.com^
||cloudmetric.online^
||cloudsrm.gelatosg.com^
||cmanage.aundes.com^
||cmentarz.5v.pl^
||cnc.wordtheminer.com^
||coco.miniast.com^
||code786.com^
||comarcahoy.com.ar^
||combatenterprises.com^
||comecal.com^
||conferencefreckewl.shop^
||conpress.randaln.com^
||consejosdeorlando.com^
||contentunion.net^
||cordclipsorganizer.com^
||cornerth.com^
||coutaif.randaln.com^
||cpcl2006.dyndns-free.com^
||csgo.daxi0ng.ga^
||ctfilms.com^
||cufeze.com^
||curiofirenze.com^
||cwb.cga.gov.tw^
||cxdamet.gayionsd.com^
||cybertunnel.dyndns.info^
||cybertw.com^
||cychorth.com^
||cykablyat.raiseyourdongers.pw^
||d.bdgov.tw^
||d2iv78ooxaijb6.cloudfront.net^
||d2wv7denc1jx9z.cloudfront.net^
||d3cuuzg6zdm61u.cloudfront.net^
||d77wemd37i682844.hisget.fun^
||dae-taipower.ocry.com^
||daeve.randaln.com^
||dahiaka.com^
||damrit.newerbrowsers.xyz^
||dc16.sonsdtw.com^
||dccpublic.lutengtw.com^
||dccpulic.lutengtw.com^
||ddn.copaininfo.com^
||depart61.metuboss.com^
||desk.cych-love.com^
||dev.yuanta.dev^
||dev-51fapiao-cloud-redirectuser.pantheonsite.io^
||dgz.love-network.cc^
||dgz.se1f.cc^
||dh.alyun.cn^
||digitalkitchen.jp^
||dl01.love-network.cc^
||dlbo92v2ef.livehost.live^
||dllhost.website^
||dmx.unix.id.lv^
||dnpculay.availitond.com^
||dns.aopen.com^
||dns.googledriver.group^
||dns.lutalk.top^
||dns.Odayexp.com^
||dns.securewindows.xyz^
||dns.teamviews.top^
||dns23.ciscosrv.com^
||dnslog.cn^
||dnslog.pw^
||dnslog.store^
||dodefoh.com^
||doem.re^
||donate.ssl.xmrig.com^
||down.1226bye.pw^
||down.pk39.com^
||dpcry.centralizebd.com^
||dreams4tomorrow.org^
||driverupdate.hp-user.tw^
||duck230911.duckdns.org^
||duniadekho.bar^
||dusangerzicgera.com^
||dxaucts.randaln.com^
||e.agov.tw^
||e.nkking.com^
||e.sgov.tw^
||e.skgov.tw^
||e.svgov.tw^
||e3x90f57c1kdu.jumpwe.site^
||e5wlo.log.cve.ink^
||eclient.jetos.com^
||ed87415f2.logd.lol^
||edgekey.whybbot.com^
||eduhk.studiteroom.email^
||eg2.musalsalatflah.com^
||eg334837c9.surerow.site^
||ejk.bz^
||entamedeprave.casa^
||entfcio.gayionsd.com^
||esea.hostuju.cz^
||eserver.mooo.com^
||esrdion.bakhell.com^
||evatis-dz.com^
||everybody.longmusic.com^
||everytourisland.com^
||eynyforum.com^
||f1.judicical.ml^
||face2cover.com^
||fagov.tw^
||fakd10.twgogo.org^
||fanlumpactiras.pw^
||faresss.ddns.net^
||fbk-stepankovice.wz.cz^
||fc50fnc435as.lawwhy.icu^
||fget-career.com^
||flatoe.dk^
||flourhishdiscovrw.shop^
||fn.shopingchina.net^
||fogov.tw^
||for.cache.interact.sh^
||forti-activate.com^
||forticlient.tw^
||forum.mena.cz^
||foto2000.kkp.cz^
||fourallver68.oss-cn-hongkong.aliyuncs.com^
||freckletropsao.pw^
||freetcp.com^
||freeway.strangled.net^
||frodo.zzux.com^
||fru.fairuse.org^
||ftcxzy9y2ssn8ws4ivbfkjkf167wvl.oastify.com^
||ftp.cht-security.com^
||ftp.ftp0810.ru^
||ftp.helps.zyns.com^
||ftp.scandinavian-collection.com^
||fwkdl-utwd.toythieves.com^
||g.bzgov.tw^
||g.ovgov.tw^
||gacbvrt.gayionsd.com^
||gaverun.uno^
||gavntisv.rosetoo.com^
||gbza26rngn02bekll.com^
||gd4f5as6g46we5g1.oss-ap-southeast-3.aliyuncs.com^
||gelatosg.com^
||ggov.tw^
||git.face2cover.com^
||gneivaientga.ignorelist.com^
||goldenheartk9s.org^
||googe.com^
||googleapi.serveuser.com^
||googletwtw.com^
||gov.studiteroom.email^
||gracras.aundes.com^
||grenthcon.gayionsd.com^
||gxjy.tuozhanjidi.org^
||gz2.gotohttp.com^
||h.jhgov.tw^
||h0.WF^
||h2hww.toythieves.com^
||handback.acmetoy.com^
||hasg.builder.hemsida24.se^
||hashstrem.ru^
||headraisepresidensu.shop^
||heapt.randaln.com^
||hebrand.xyz^
||heipanther.vicp.net^
||help01.softether.net^
||helpdestaiwain.weebly.com^
||helpuself.ptps.tk^
||hemispheredonkkl.pw^
||henrysfreshroast.com^
||hgiga2022-1310540260.cos.accelerate.myqcloud.com^
||hgzvip.net^
||hidusi.com^
||hinet.ink^
||hk.studiteroom.email^
||hlmgr.speedtest-hinet.com^
||honibin.red^
||hot.tenchier.com^
||hrtests.ru^
||htdw1.builder.hemsida24.se^
||htdw1.neocities.org^
||huigezi.org^
||hygscpro.com^
||hypnobc.taishanlaw.com^
||hyvcoter.gayionsd.com^
||i.aigov.tw^
||i.vigov.tw^
||id70.remoteutilities.com^
||id71.remoteutilities.com^
||igs.wikipedia.authorizeddns.org^
||iisiupdate.ocry.com^
||iisiupdate.razrel.com^
||iisiupgrade.ocry.com^
||ilvsmail.com^
||images-cdns.serveblog.net^
||in1.localto.net^
||info.96html.com^
||info.abbny.com^
||info.ackng.com^
||info.beahh.com^
||information.cwb.social^
||inkeslive.com^
||interactive-guides.com^
||iot.tenchier.com^
||iot.tositive.com^
||iqtesti.ru^
||isurco.bakhell.com^
||itcaosvc.gayionsd.com^
||iworksme.com^
||j5n.xyz^
||jaweq.sonsdtw.com^
||jcom24.co.cc^
||jcvdio.gayionsd.com^
||jhgov.tw^
||jigov.tw^
||jk.freejav.jkub.com^
||jobtests.ru^
||jofukapu.com^
||joxinu.com^
||juikerbase.com^
||juniper.webhop.org^
||junker.ignorelist.com^
||justforanime.com^
||k3ad01.rutentw.com^
||kamet.gayionsd.com^
||kaolesg.gayionsd.com^
||kc9z92.dnslog.cn^
||kearsvc.randaln.com^
||kew.1qw.us^
||kew.8df.us^
||kiwimilk-viet.com.vn^
||kkk.wordtheminer.com^
||kmsoop.com^
||kprosetdx.taishanlaw.com^
||kr1s.ru^
||kriso.ru^
||kukutrustnet777.info^
||kukutrustnet888.info^
||kukutrustnet987.info^
||kunstkiezer.nl^
||kupeer.com^
||l1-01.winupdate.us.to^
||l1-02.winupdate.us.to^
||l1-03.winupdate.us.to^
||lalapoc.kozow.com^
||landdumpycolorwskfw.shop^
||lawmanage.metuboss.com^
||learning.epac.to^
||liabiliytshareodlkv.shop^
||lineagelasserytailsd.shop^
||linescity.com^
||linkblackclover.com^
||llgov.tw^
||loaadik01.pro^
||loaadik02.pro^
||login.micorsoft.asia^
||logon.securewindows.xyz^
||loserun.com^
||lsoeman.com^
||lucashnancy.com^
||lutengtw.com^
||m5n.biz^
||macuwuf.com^
||mail.aisidi.org^
||mail.godblack.cf^
||mail.topapps.website^
||mail2000tw.com^
||mailgate.ftpswcb.com^
||mailhot.richlorenz.com^
||mails-countts.myz.info^
||manage.lutengtw.com^
||matbaiteahe.mooo.com^
||measex.com^
||medicinebuckerrysa.pw^
||mengkcos.availitond.com^
||metuoss.com^
||microsoft.11190801.update.microsoftkernel.com^
||microsoftapply.com^
||microsoftdoc.live^
||microsoft-kz.com^
||microsoft-support.net^
||microsoftupdates.proxydns.com^
||milanvar.com^
||mine.moneropool.com^
||minorittyeffeoos.shop^
||minzhu2023.top^
||mircd.hokkien.my.id^
||mircd.xiao.my.id^
||mirrors.aliyuncs.org^
||mirrors.centsos.org^
||mitac.com.knick.tw^
||mnagren.gayionsd.com^
||mogov.tw^
||moh.fagov.tw^
||moh.fogov.tw^
||mohw.fagov.tw^
||mohw.fogov.tw^
||mohwgov.com^
||mohwgov.tw^
||mohwgovl.com^
||motc.skies.tw^
||msa.hinet.ink^
||msdnupdate.com^
||mssql.loader0118.xyz^
||mssqlok.load230713.ru^
||msupdate.info^
||msvcp24.aundes.com^
||mugov.tw^
||murik.portal-protection.net.ru^
||musclefarelongea.pw^
||myjiaduobao.xyz^
||myjianlibao.xyz^
||nakharinitwebhosting.com^
||nanoboss1.sytes.net^
||nanweng.cn^
||naroupet.randaln.com^
||narsanatanaokulu.com^
||nartybarma.com^
||naruto.organiccrap.com^
||nationalsctech.com^
||ncia.dothome.co.kr^
||ncpfs.net^
||nds1.outlook-offiices.com^
||neithey.com^
||new.info.check.serveusers.com^
||newbitstone.com^
||news.fontsource.top^
||news.googlesoftservice.net^
||newshappys.dyndns-blog.com^
||nexttv.ftpswcb.com^
||nfa.jps.ucolor.jp^
||nk.1qw.us^
||nlocalhost.wordtheminer.com^
||nordlinks.net^
||northumbra.com^
||notburpcollaborator.net^
||notoriousdcellkw.shop^
||ns.cloud01.tk^
||ns.cloud20.tk^
||ns.northumbra.com^
||ns1.ibmlotus.net^
||ns1.microsoftonetravel.com^
||ns1.stannet.org^
||ns1.windowsdefende.com^
||ns2.ibmlotus.net^
||ns2.microsoftonetravel.com^
||ns2.stannet.org^
||ns2.windowsdefende.com^
||nurksin.availitond.com^
||o.bdgov.tw^
||o.jhgov.tw^
||o.jigov.tw^
||o.vcgov.tw^
||o.vvgov.tw^
||o7car.com^
||oast.live^
||oast.online^
||oast.pro^
||oca.pics^
||office.support.googldevice.com^
||ohfantasyproclaiwlo.shop^
||ok.xmrpool.ru^
||olkfstub.bakhell.com^
||oltiep.q1492.com^
||online.msdnupdate.com^
||open.f5dfc308-4c30-40e9-b6fa-0329032b04f0.icu^
||opesmsploit.ddns.net^
||opqrt.com^
||ormosa.ppstw.com^
||ostub.randaln.com^
||other.xmrpool.ru^
||ovgov.tw^
||owa.htecnews.net^
||ownerbuffersuperw.pw^
||p9bw7ie493o91i3.twokept.quest^
||pakistannakliye.com^
||paoctenf.gayionsd.com^
||parallelmercywksoffw.shop^
||patchlist.updateserver.com.tw^
||pawevi.com^
||pc.pc0416.xyz^
||PCHunter.exe^
||piffl.com^
||playmusic-kz.ucoz.net^
||plq3qjm.shingleshinersky.com^
||pluen.jumpingcrab.com^
||pmaster34.iworksme.com^
||polarrefrigeracao.com.br^
||pool.supportxmr.com^
||porase.bakhell.com^
||portal.roomshowerbord.com^
||post.securestudies.com^
||ppp.gggatat456.com^
||ppp.xxxatat456.com^
||prcism.whybbot.com^
||prideconstituiiosjk.shop^
||profetest.ru^
||prtests.ru^
||prx.pcr21t.com^
||pstests.ru^
||pulselinkdo.ru^
||puocavfe.gayionsd.com^
||pyexpat21.aundes.com^
||pysearch001.pysearch.com^
||qptest.ru^
||quadrantbd.com^
||qweqwe.ibzkpeu1.dnslog.pw^
||r0.pm^
||ramijabali.com^
||readme.myddns.com^
||redri.net^
||ref.tbfull.com^
||renesimoes.com.br^
||report.cht-security.com^
||repping.wordtheminer.com^
||req.update-support.4pu.com^
||requestlist.updateserver.com.tw^
||ret.6bc.us^
||rexagi.com^
||rocean.oca.pics^
||rosetoo.com^
||royal-arois.com^
||rucop.ru^
||s.ggov.tw^
||s.skgov.tw^
||s.svgov.tw^
||s1.judicical.ml^
||safe.mircosofdevice.com^
||sagoge.com^
||sakura.zzux.com^
||salepips.misco2015.com^
||sd-1684625-h00001.ferozo.net^
||sec.asmlbigip.com^
||secret22.lucashnancy.com^
||secret24.lucashnancy.com^
||secret25.lucashnancy.com^
||secretck267.hedking.com^
||securesurvey.cloud^
||sejqqe1p4.sabkt.gdipper.com^
||serv1.love-network.cc^
||serv2.love-network.cc^
||server.correomasivochile.com^
||service-domain.xyz^
||sery.brushupdata.com^
||sgov.tw^
||shed.inkeslive.com^
||shop.96html.com^
||sir.copaininfo.com^
||sizehim.cyou^
||skgov.tw^
||slade.safehousenumber.com^
||slantrearperiosdew.pw^
||smallelementyjdui.shop^
||smbfranchising.com^
||snail.trickip.net^
||snowmail.fartit.com^
||so.cyoungso.top^
||soc.cht-security.com^
||sofaprivateawarderysj.shop^
||sofeter.ml^
||soft.msdnupdate.com^
||songaid.metuoss.com^
||sonsdtw.com^
||soonout.store^
||sophisaltro.quadrantbd.com^
||sorathlions.com^
||Spamail.sendsmtp.com^
||spamupdate.mailsherlock.com^
||spinoffyarnshop.com^
||srv2.mkt-app.com^
||ssl.trendrnicro.com^
||ssss.elrooted.com^
||sster.hldns.ru^
||store.microsoftbetastore.com^
||study.northumbra.com^
||subnotes.ignorelist.com^
||success.165gov.cyou^
||summary.sexidude.com^
||supnewdmn.com^
||support.techopesolutions.com^
||supportxmr.sytes.net^
||suptorage.damienjohn.com^
||svgov.tw^
||syscom.com.skies.tw^
||t.ggov.tw^
||t.llgov.tw^
||tainan.studiteroom.email^
||taiwaneyny.com^
||teamcorner.nctu.me^
||tech.tositive.com^
||technet.com.tw^
||techsbang.com^
||teematw.com^
||telephone.2waky.com^
||tendencyportionjsuk.shop^
||tesspr.randaln.com^
||test.mohwgovl.com^
||testpsy.ru^
||tesushoil.quadrantbd.com^
||the.achtlemon.com^
||thespecsupportservice.com^
||tie.presuant.com^
||tiger.wikipedia.authorizeddns.org^
||tirechinecarpett.pw^
||toekac.availitond.com^
||tonyvonhsu.tw^
||topapps.website^
||torenac.availitond.com^
||trainhamisaldina-dot-yamm-track.appspot.com^
||tribepresentaitsi.shop^
||trust.utoggsv.com^
||tsiatw.com^
||tw1.css789.com^
||twmindio.availitond.com^
||twtsia.com^
||u.f321y.com^
||uaon.metuboss.com^
||udngroups.com^
||uease.randaln.com^
||uepspr.com^
||unountiktick.com^
||upd07.aundes.com^
||update.azure-app.com^
||update.helps.zyns.com^
||update.microsoft-api.workers.dev^
||update.mircosotfdefender.com^
||update.spamsherlock.com^
||update.sportclub.fishing^
||update.topshape.me^
||update.xccfi.gq^
||updatesrv1.sgkbot.com^
||upespr.com^
||upload.face2cover.com^
||upload.forti-activate.com^
||url2.ml^
||userpics.serveuser.com^
||usfoundition03.rchitecture.org^
||utoggsv.com^
||uzwardlive.com^
||v.agov.tw^
||v.beahh.com^
||v.jhgov.tw^
||v.jigov.tw^
||v.ovgov.tw^
||v.vcgov.tw^
||v.vgov.tw^
||v.vigov.tw^
||v1.eakalra.ru^
||v1.op17.ru^
||vcgov.tw^
||vghtpe.sexytube0.com^
||vgov.tw^
||video-box.org^
||vigov.tw^
||vortex.taishanlaw.com^
||vpn.cotef-tige.com^
||vt.livehost.live^
||vvgov.tw^
||w.beahh.com^
||w.nanweng.cn^
||w.vgov.tw^
||w3.update-support.4pu.com^
||webex.forticlient.tw^
||webexc5.freetcp.com^
||weblinkanaliz.com^
||webs.shopcart.otzo.com^
||welfare.etowns.org^
||wg1.inkeslive.com^
||whybbot.com^
||WiFi-public2.loserun.com^
||will.pintmen.com^
||wizcosear.bakhell.com^
||wor.wordtheminer.com^
||work.cloud01.tk^
||work.cloud20.tk^
||works01.se1f.cc^
||works02.se1f.cc^
||world.rickstudio.ru^
||worldofbooks.org^
||wplot.randaln.com^
||wploto.hygscpro.com^
||wr3xjsw-ar.dynamic-dns.net^
||wsflsgov.tw^
||wsus.helps.zyns.com^
||wtg_s60c.nca.n57vdh.ceye.io^
||wthik.lucashnancy.com^
||www.a.agov.tw^
||www.a.aigov.tw^
||www.a.bzgov.tw^
||www.a.ggov.tw^
||www.a.jigov.tw^
||www.a.ovgov.tw^
||www.a.sgov.tw^
||www.a.skgov.tw^
||www.a.svgov.tw^
||www.a.vigov.tw^
||www.a.vvgov.tw^
||www.accountinfo.authorizeddns.us^
||www.agov.tw^
||www.aigov.tw^
||www.alejandrovillar.com^
||www.anytimefirstaid.com^
||www.ascanaproperties.com^
||www.b.bdgov.tw^
||www.b.bzgov.tw^
||www.back0314.ru^
||www.bdgov.tw^
||www.bearlaw.cn^
||www.bzgov.tw^
||www.c.aigov.tw^
||www.c.sgov.tw^
||www.c.vcgov.tw^
||www.c.vvgov.tw^
||www.cartoonmad.com^
||www.chargpt.com^
||www.cia.org^
||www.clintmorey.com^
||www.colfincas.com^
||www.cond0r.com^
||www.contrid.com^
||www.cutgang.net^
||www.d.bdgov.tw^
||www.e.agov.tw^
||www.e.sgov.tw^
||www.e.skgov.tw^
||www.e.svgov.tw^
||www.elgreco.com.ba^
||www.email365.shop^
||www.faceyogafriends.com^
||www.fagov.tw^
||www.fogov.tw^
||www.g.bzgov.tw^
||www.g.ovgov.tw^
||www.ggov.tw^
||www.ghyvmze5s.com^
||www.gogole.com.tw^
||www.goguma2-tv.com^
||www.goolg.com^
||www.gulyapipimapen.com^
||www.hibillmart.website^
||www.hvlandscapes.biz^
||www.i.aigov.tw^
||www.i.llgov.tw^
||www.i.vigov.tw^
||www.imonju.com^
||www.invest-moon.com^
||www.ioletravel.gr^
||www.iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea.com^
||www.iuqerfsodp9ifjaposdfjhgosurijfaewrwergwff.com^
||www.jhgov.tw^
||www.jigov.tw^
||www.jsonsintl.com^
||www.kuku123.com^
||www.lankeeswebcom.moda^
||www.llgov.tw^
||www.mogov.tw^
||www.moh.fagov.tw^
||www.moh.fogov.tw^
||www.mohw.fagov.tw^
||www.mohw.fogov.tw^
||www.mohwgov.tw^
||www.mojimojimojimoji.com^
||www.momsolodad.youdontcare.com^
||www.monksec.tk^
||www.msbcouriers.com^
||www.mugov.tw^
||www.mysticbanner.com^
||www.o.bdgov.tw^
||www.o.jhgov.tw^
||www.o.jigov.tw^
||www.o.vcgov.tw^
||www.o.vvgov.tw^
||www.oncubilisim.com^
||www.onedrivo.com^
||www.ovgov.tw^
||www.performingartshub.co.uk^
||www.proinstall-download.com^
||www.quintessence-groupe.com^
||www.railwaysy.online^
||www.relay_info.dynamic-dns.net^
||www.relay_kd.dynamic-dns.net^
||www.s.ggov.tw^
||www.s.skgov.tw^
||www.s.svgov.tw^
||www.santananb.info^
||www.serchers.net^
||www.sgov.tw^
||www.shop2023.click^
||www.skgov.tw^
||www.sofeter.ml^
||www.srvstattis.top^
||www.svgov.tw^
||www.swcb.online^
||www.t.ggov.tw^
||www.t.llgov.tw^
||www.tatcstw.com^
||www.thepromotionhunter.com^
||www.tyhysjc.com^
||www.utiltop.com^
||www.v.agov.tw^
||www.v.jhgov.tw^
||www.v.jigov.tw^
||www.v.llgov.tw^
||www.v.ovgov.tw^
||www.v.vcgov.tw^
||www.v.vgov.tw^
||www.v.vigov.tw^
||www.vcgov.tw^
||www.verde-amar.info^
||www.vgov.tw^
||www.vietsovspeedtest.com^
||www.vigov.tw^
||www.vvgov.tw^
||www.w.vgov.tw^
||www.wikipedia.authorizeddns.org^
||www.wordtheminer.com^
||www.yourhost.mooo.com^
||www.zyber-i.com^
||www1.gggatat456.com^
||www1.ghll.cf^
||www3.cotef-tige.com^
||www6.yinger8.com^
||wwww.h.jhgov.tw^
||wxedgcy.rosetoo.com^
||xccfi.gq^
||x-finder.pro^
||xmr.crypto-pool.fr^
||xmr.haoqing.me^
||xps.xpresit.net^
||xred.mooo.com^
||xred.site50.net^
||xxmntz.tntgaxv.cn^
||yalancer.gckerda.com^
||yangxin152.f3322.org^
||ybad.ausjnn6h.com^
||yk.ggdy.com^
||yrtgxh7h0bq66fqnge9yi2iyzp5gt5.oastify.com^
||yyba.ausjnn6h.com^
||z.totonm.com^
||zcop.ru^
||zmail.broadmediacloud.com^
||zxb.isdun.com^
