#https://www.twcert.org.tw/tw/cp-152-5373-24099-1.html
Updated：2023-03-23
File：2022-04CSV ~ 2023-02TXT

||011.laoji.co^
||03777d97b5b97.chatnow.mstatik.com^
||1011150.com^
||1199332874596.web66.tw^
||235.130.205.92.host.secureserver.net^
||24pcbuyer.com^
||24pcbuymore.com^
||24pcbuys.com^
||256415269875469.ml^
||2tw.shopeee1.com^
||3001552.com^
||3001553.com^
||33touzi.com^
||35.mproject.top^
||398686.com^
||43.251.106.170^
||476027756.salonbauxmonde.nl^
||5173.2fmkq9.buzz^
||5300092.com^
||5300093.com^
||5qgn.short.gy^
||63311.tw^
||6331101.com^
||6331102.com^
||6355529.com^
||6355539.com^
||636419-selcdn-ru.translate.goog^
||6399952.com^
||640548.com^
||670789.vip^
||6766nb.xyz^
||680789.vip^
||690789.vip^
||6977713.com^
||6977723.com^
||7055512.com^
||7055513.com^
||7-11-com.vip^
||718twshoee.top^
||739594651.r3f.pt^
||7556799.com^
||7639735.com^
||8.218.26.241^
||8.tw.twshopee.tw.cn^
||848973227.salonbauxmonde.nl^
||858419826.salonbauxmonde.nl^
||9005758.vip^
||9008768.vip^
||9067790.com^
||917631915.dr-hiltpold.ch^
||967771718.seeland-nottwil.ch^
||985.so^
||985517.vip^
||985570.vip^
||a.aalue.xyz^
||a.aegov.tw^
||a.agov.tw^
||a.aigov.tw^
||a.auend.xyz^
||a.bbcmd.xyz^
||a.bcrol.xyz^
||a.btvfm.xyz^
||a.bzgov.tw^
||a.ggov.tw^
||a.iagov.tw^
||a.iigov.tw^
||a.jigov.tw^
||a.ovgov.tw^
||a.segov.tw^
||a.sgov.tw^
||a.shopeettt.top^
||a.skgov.tw^
||a.svgov.tw^
||a.svvgs.xyz^
||a.vigov.tw^
||a.vvgov.tw^
||aa.iedfdgr.com^
||abb4698.com^
||account.ydgtp.com^
||adi.kimjong-un.com.tw^
||aearhdin.com^
||aegov.tw^
||aexplus.com^
||agov.tw^
||AGREEABLECOTTONMOUTH.BUILD067.WPSANDBOX.APP^
||aigov.tw^
||aiigov.com^
||airdrophouses.com^
||ajsoo.li^
||ajsoo.live^
||albertofalguera.000webhostapp.com^
||allwoodencrosses.com^
||andreysalov.ru^
||androidappsapk.co^
||angry-germain.2-56-247-61.plesk.page^
||ap.guotai.me^
||apk.tools^
||apkaio.com^
||apkcombo.com^
||apkdownloadforwindows.com^
||apkfab.com^
||apksfull.com^
||apksos.com^
||app.guotaiapp.vip^
||app.guotaijt.me^
||app.taishinfinance.vip^
||app.yuan2532.cyou^
||app.yuanta5565.top^
||app.yuanta5565.xyz^
||apps.apple.com^
||apps.yuan2259.top^
||apps.yuan3368.top^
||araeta.com^
||asdfg2.com^
||asus-peru.com^
||au-bing.com^
||averagepig.build067.wpsandbox.app^
||awdi1212.clickfunnels.com^
||axlmxzvip564.biz^
||b.bdgov.tw^
||b.bzgov.tw^
||b.shopeeetw.com^
||b5rva-4cb0-8670-5vnbh-i31nq-xsqeb.ondigitalocean.app^
||baidaiweb.com^
||bangbulive.top^
||bank-update.xyz^
||bank-verify.life^
||bank-verify.top^
||baxhhprvs.xyz^
||bb.shopeelklk.top^
||bdgov.tw^
||beanfunx-web.blogspot.com^
||beaunfus.lol^
||beaxfun.fun^
||beaxfun.online^
||benafcn.fun^
||berufsbildungsradio.ch^
||berylrenewables.com^
||bettermarten.build067.wpsandbox.app^
||bettermoth.build067.wpsandbox.app^
||biapeudiu.qian.lvcqot.xyz^
||big5.quanben.io^
||bigbonus.life^
||bigov.tw^
||bjwtfs.xyz^
||blog.arboimoveis.com.br^
||blushingsnail.build067.wpsandbox.app^
||boalmarigghs.edu.bd^
||books.herewego.com.tw^
||bopt.wegeuk.com^
||bopt.wegeuk.tsa1688.com^
||boring-mccarthy.45-153-242-78.plesk.page^
||br-rakuten.com^
||bszeuv.pw^
||btlwk1.shop^
||btrnsq.com^
||buafun.online^
||butyk.ae^
||buvjm.vzjjjx.xyz^
||by.ammg.xyz^
||bzgov.tw^
||c.aigov.tw^
||c.sgov.tw^
||c.vcgov.tw^
||c.vvgov.tw^
||careerwitch.top^
||carefulbee.build067.wpsandbox.app^
||cathaybk.cathaybksadf.com^
||cathayremits.com^
||cbw813.com^
||cc.fasdfhje.com^
||ccxqgov.com^
||cert.tanet.edu.tw^
||cf.shopee.tw^
||chat.onechat.one^
||chipapk.com^
||chnaghpost-chunghwa-tws.2ix.de^
||chunghwa.postgov.tw-tracknumber.saldanarealty.com^
||chunghwa-epost.org^
||chunghwa-epost.org.verfolgung-dpost.com^
||chunghwaintw.com^
||chunghwapost.buzz^
||chunghwapost.ddns.net^
||chunghwa-post.info^
||chunghwapost-tw.myvnc.com^
||chyau-lian.com.tw^
||chyuanwei.com.tw^
||cieltaipei.pixnet.net^
||client.cheap-homed.fun^
||cloudylapwing.build067.wpsandbox.app^
||clra-alumni.com^
||cm.enmgjt.top^
||cmlsua.pw^
||coarrrefou.blogspot.com^
||coins.kasnnss.com^
||coinsbit.cloud^
||concienciapromocional.com^
||corarefour.online^
||corralalpaca.build067.wpsandbox.app^
||correfcur.blogspot.com^
||correfours.blogspot.com^
||cpc.people.com.cn^
||cra.fetgov.com^
||crazyonlinemart.net^
||creatinginfographics.net^
||credofast-deal.elementor.cloud^
||cretinous-sheet.000webhostapp.com^
||cs.huants.com^
||ct.pmrjnt.top^
||ctbcsavings.com^
||ctbcsavings.demoscript.name.ng^
||ctc.web.shu.edu.tw^
||ctcion.com^
||cutt.ly^
||cvvvgov.com^
||d.bdgov.tw^
||d.shopeettt.top^
||d2.bnbtrade.com.tw^
||daneves.net^
||datagovtw.com^
||daygov.com^
||dbluemarketing.com^
||dcn.rzigov.com^
||dd373.ma597.cn^
||dddhdt.com^
||ddttss.com^
||decoratupared.com.ar^
||defiflexpool-vip-a.com^
||deportesdiputacionourense.com^
||destinodigital.kunapak.com^
||dflunztie.xyz^
||dftfdd.com^
||diaodl.xyz^
||diigov.com^
||dinghuimarkets.com^
||dishthatdish.com^
||dl.cathaysite.cn^
||dl.sjeifk.tw^
||dny.nxegov.com^
||dongtw.xyz^
||doxegv56941073.pixnet.net^
||dramaticrattlesnake.build067.wpsandbox.app^
||drgrrgvdvs.net^
||dr-hiltpold.ch^
||dvassociates.co.in^
||e.aegov.tw^
||e.agov.tw^
||e.eegov.tw^
||e.eigov.tw^
||e.kegov.tw^
||e.segov.tw^
||e.sgov.tw^
||e.skgov.tw^
||e.svgov.tw^
||ea.tmnkeof.com^
||eegov.tw^
||efuloan.tw^
||eiegov.com^
||eigov.tw^
||eiigov.com^
||email.notify.thinkific.com^
||en.cubph.com^
||en.cubphp.com^
||enjf.tw^
||ent.sina.cn^
||epak.vip^
||e-post-gov.com^
||esszoqb.cn^
||esun-bank-tw.shop^
||esun-bank-tw.top^
||esun-bank-tw.us^
||esun-bank-tw.xyz^
||esunfx.com^
||eu-asus.com^
||e-update.xyz^
||ev.emgnir.top^
||exchange.twse.eu^
||ezldfa.xyz^
||ezqurt.com^
||f.shopee.tw^
||f.shopeettt.top^
||fagov.tw^
||fareasteninttbk.com^
||fareasteninttbk.woorameribk.com^
||fareastrnbn.com^
||fareastrnint.com^
||fastfunds.co^
||fb2255.com^
||fb33556.com^
||fb3366.com^
||fb6267.com^
||fb6816.com^
||fb6967.com^
||fbagov.xyz^
||fbjk2022.com.cn^
||fbjk55.com^
||fbjk75.com^
||fbjk8745.com^
||fbzq6688.com^
||fedex-parcel.info^
||feibd.xyz^
||feib-d.xyz^
||feib-tw.com^
||feib-tw.xyz^
||feid-tw.xyz^
||feid-vip.xyz^
||feix.vip^
||feria.paolareina.com^
||fetc-tao.top^
||fibgov.com^
||fibgov.xyz^
||file-proxy.seller.shopee.com^
||finance.sina.com.cn^
||finefinch.build067.wpsandbox.app^
||flgov.xyz^
||flyinrich.com^
||fogov.tw^
||fon.hyrgov.com^
||fotonordlicht.de^
||frailokapi.build067.wpsandbox.app^
||france.nstwstocks.com^
||ftp.plt-m.com^
||fubanggov.com^
||fubanggov.top^
||fubgov.com^
||fu-bon.co^
||fubon.devsg.openlife.co^
||fubon.netlify.app^
||fu-bon.top^
||fubon68.com^
||fubonbot-vuuu4si.azurewebsites.net^
||fubyh.tw^
||fungo24pc.com^
||fuo.krngov.com^
||futurebank.tw^
||fwsvfa.com^
||fwtuex.com^
||fxxincmm.com^
||g.bigov.tw^
||g.bzgov.tw^
||g.kegov.tw^
||g.ovgov.tw^
||g.shopeekf.top^
||gadgetryplanet.com^
||gegov.tw^
||getstocks.love^
||gg.fasdfhje.com^
||gg.shopee165.com^
||gg.shopeekf.top^
||gg.xakcqzj.cn^
||ggf.shopkkk.top^
||ggov.tw^
||ggthxptw.com^
||gic1.cn^
||gkj.saxgov.com^
||go.law^
||gotopc24.com^
||grupocasadocelular.com.br^
||gsiioloap.xyz^
||gt.xakcqzj.cn^
||gtjk.mgms.live^
||gtzq255.com^
||guotai255.com^
||guotaijt.me^
||gusdtd.com^
||gylmvipxz69.app^
||gylmvipxz83.xyz^
||gylmxiazaivip669.info^
||gylmxiazaivip998.info^
||h.jhgov.tw^
||h5.beutscheqrt.com^
||h5.tw-amana.com^
||habilitas.ca^
||henret.instawp.xyz^
||hffddf.com^
||hghasean.com^
||hhokx.com^
||hinetbizsrvrnetworksystemhost.tk^
||hinetfeedsecurenetworkreportcentres.tk^
||hinet-hibox.sbs^
||hitgov.com^
||hitutor.com.tw^
||hk.hkshgov.com^
||hkffgov.com^
||hkllgov.com^
||hkshort.org^
||hl.k68snei.com^
||hnfhc.rest^
||ht.cathaysite.cn^
||huh.htsgov.com^
||hxxprouterasus.com^
||hylib.lib.nttu.edu.tw^
||hzpsm.com^
||i.aigov.tw^
||i.bigov.tw^
||i.eigov.tw^
||i.iagov.tw^
||i.vigov.tw^
||i.xigov.tw^
||iagov.tw^
||icloud-tw.cloud^
||ieabvilahelena.com.br^
||iigov.tw^
||imtokenapple.com^
||imtokenios.net^
||imtokenios.vip^
||instagram.com^
||insurance2019.moneynet.com.tw^
||ioiv.tw^
||ios.gnoew.xyz^
||ip-92-205-130-235.ip.secureserver.net^
||ipost-tw.org^
||isabel-lopez-kubben.at^
||ispps.weebly.com^
||itrigyn.cn^
||ivogov.com^
||jefferies.com^
||jg.shnfieo.com^
||jhgov.tw^
||jigov.tw^
||jihsunsec.com^
||jj.fasdfhje.com^
||jlgc.pk^
||jocktmp29b5g.clickfunnels.com^
||jraise.cyou^
||jraisex.cyou^
||jraisex.top^
||jrayl.top^
||jsunholdings.com^
||jwc-tea.com.tw^
||jztast.com^
||k.shopeekf.top^
||kecgov.com^
||kefus.top^
||kegov.tw^
||kekvfs.com^
||kellyramos.com.br^
||kf.biuhdj.com^
||kf.qdd8.club^
||kf-sheea687.top^
||kk.shopee165.com^
||kntw85.com^
||kraken.lxanys.com^
||kt.xakcqzj.cn^
||kwogeen.xyz^
||kyr.vtigov.com^
||laboratoriovirologiacs.it^
||lawyerpayamshayani.com^
||lbxdgov.com^
||leitianf.twletian.xyz^
||letianxd.chickenkiller.com^
||lijktv.com^
||livelyimprisonment.top^
||livelykingfisher.build067.wpsandbox.app^
||livraisonchrono-express-bc0df1.ingress-earth.ewp.live^
||llgov.tw^
||lnaiwr.shop^
||lne.qo9neuf.com^
||lnkd.in^
||logisfrance-architecture.fr^
||ltd-postt-chunghwa-trak.2ix.at^
||ltxd.jumpingcrab.com^
||ltxd.twilightparadox.com^
||m.citinewapp.xyz^
||m.fwb239.com^
||m.inheritenvisage.top^
||m.insistaide.top^
||m.maneuverevaporation.top^
||m.potex9.com^
||m.tb.cn^
||m.tenderflirts.com^
||mail.jila.se^
||mail.ncsist.org^
||mail.ncslst.ml^
||mail.plt-m.com^
||manage.shopee.taiwan-preorder-tw.felsefelabirenti.com^
||manage.shopee.taiwan-preorder-tw.solardasandorinhas.com.br^
||manage-mall-shopee.tw.maquette.amsterdam^
||masculinityunderlying.top^
||mboss.mailingboss.net^
||meetwill.xyz^
||member.ydgtp.vip^
||memeprod.sgp1.digitaloceanspaces.com^
||metamaskapp.net^
||metamaskapple.vip^
||metamaskios.net^
||metodolv.lt.acemlnb.com^
||mindgym.witmer.ai^
||mm.dt789.top^
||mm.fasdfhje.com^
||mm.kajs32332.com^
||mm.shopee165.com^
||mm8.dt789.net^
||mmkk.hotvw.org^
||mnhk8656.com^
||mogov.tw^
||moh.fagov.tw^
||moh.fogov.tw^
||mohw.fagov.tw^
||mohw.fogov.tw^
||mohwgov.com^
||mohwgov.tw^
||mohwgovl.com^
||monco.instawp.xyz^
||monicaduartepsicopedagoga.com.br^
||muddywallaby.build067.wpsandbox.app^
||mugov.tw^
||my.forms.app^
||netstar.website^
||netvision-it.com^
||newlifeanglicanchurch.org^
||nn.kajs32332.com^
||nn.shopeelklk.top^
||nntwtx.xyz^
||nsegov.com^
||nua.fxtgov.com^
||o.bdgov.tw^
||o.eegov.tw^
||o.iigov.tw^
||o.jhgov.tw^
||o.jigov.tw^
||o.my-esun-bank.lif^
||o.vcgov.tw^
||o.vvgov.tw^
||officemoscowcity.praedium.ru^
||ok.i9cneuc.com^
||olqkge.xyz^
||omicronhotel.com^
||omniu.neocities.org^
||oohlalove.com.tw^
||optiestrycended.com^
||ostoulcapital.com^
||outfus.com^
||ovgov.tw^
||owi.shopee012.run^
||pa.shopeelklk.top^
||pagyx.xyz^
||parsgiftgallery.com^
||pasecvg.com^
||pchome.salehome.tw^
||pchome.salehome.vip^
||pcsnwa.pw^
||pcstioe-tw.top^
||perfectpigeon.build067.wpsandbox.app^
||perstoness.com^
||pg.penvyr.tw^
||phishingcheck.tw^
||physicalpilatesbh.com.br^
||plantshapers.co.nz^
||platinumprivate.fr.nf^
||plt-m.com^
||pm-group.com.mx^
||pop.plt-m.com^
||pornoizlesex.watch^
||pos.9soft.org^
||postbonktw.com^
||post-gov-tw.com^
||post-gov-tw.com.fr-colissimo.org^
||post-gov-tw.ddnss.eu^
||post-gov-tw.top^
||post-tw.vip^
||pouzfr.pw^
||prv-elta-courier.clan.rip^
||pucnct.tech^
||puertacortes.com^
||puffsnrolls.in^
||push.gnoew.xyz^
||qgigov.me^
||qh558.tw^
||qh652.tw^
||qh776.tw^
||qi.dgernz.top^
||qiazzc.com^
||qiigov.tv^
||qpigov.me^
||quirky-turing.45-153-242-78.plesk.page^
||r20.rs6.net^
||rab-kzdbppss8.tk^
||rakutentaiwan.com^
||rakuten-taiwan.com^
||rambach.video^
||rasheedgroup.com^
||rebrand.ly^
||recsacv.com.sv^
||reurl.cc^
||rhodesgrasspakistan.com^
||rie.vtrgov.com^
||riigov.com^
||rounvxxz.bitbucket.io^
||rs.iekntjsk.com^
||ru.kmdjef.com^
||ruciane-nida.com^
||ruepar.com^
||rugbyquebec.com^
||ruixin520.com^
||rutenkf123.cn^
||ruyi.tv^
||rxla.cc^
||s.ggov.tw^
||s.id^
||s.segov.tw^
||s.shopeettt.top^
||s.skgov.tw^
||s.svgov.tw^
||s1.ezchat.com.tw^
||s3.amazonaws.com^
||sajiuf.club^
||sajiuf.vip^
||sajiuz.com^
||salonbauxmonde.nl^
||sameapk.com^
||sd01.bityyds.com^
||secondhandcomputer.es^
||secu.tw^
||seedx.seedxtestsite.com^
||segov.tw^
||serveah.com^
||sf.guklsa.top^
||sgov.tw^
||sh.shopee2993.vip^
||shangchengenso.com^
||shapush.xyz^
||shenyangshop.xyz^
||shmrsu.pw^
||shootdisplacement.top^
||shop.tbeashops.com^
||shopae.shop^
||shopee818.top^
||shopee-kf.tw^
||shopeekf.wiat.cn^
||shopeeorder.shop^
||shopeetw.link^
||shopee-tw.top^
||shopee-tw1.top^
||shopeetwpay.xyz^
||shopeexs.com^
||shoppe.niucy.com^
||shoppe-tw01.top^
||siaopc.xyz^
||siidgov.top^
||sillymantis.build067.wpsandbox.app^
||simple.cofounderspecials.com^
||sinopac.vip^
||sinopc.xyz^
||sites.google.com^
||skgov.tw^
||sleepyllama.build067.wpsandbox.app^
||slepee-tw.com^
||smtp.plt-m.com^
||soutaik.life^
||sp16890.cfdplus500.com^
||speech2388.weebly.com^
||speyerholding.com^
||s-q-gov.top^
||steprimo.com^
||stgeorge-sporting.org^
||storageapi.fleek.co^
||strangerhinoceros.build067.wpsandbox.app^
||sultancompany.com^
||sunxin.jstkt.net^
||suryagolds.co.in^
||svgov.tw^
||swkr.cc^
||szabacreative.com^
||sztgov.com^
||t.ggov.tw^
||t.llgov.tw^
||ta1xing.com^
||taiwanofficepost.com^
||taiwanpost-gov.grteleinformatica.com.br^
||taiwan-services.myftp.org^
||taixfqq.xyz^
||taixin1.xyz^
||taixinfq.com^
||taixing1.xyz^
||taixingfenqi.com^
||taixingfo.xyz^
||taixinoo.xyz^
||taixintw.xyz^
||taixintw2.xyz^
||taixpp.xyz^
||tawk.to^
||tcb-aiocr.tk^
||tcfner.com.tw^
||tcnc.tw^
||td.r935.cc^
||teamcolors.jp^
||tednlr.xyz^
||test.mohwgovl.com^
||testyleopard.build067.wpsandbox.app^
||themonkeybar.com.au^
||thinglo.pics^
||thinglo.xyz^
||tiny.one^
||tm.p8hrirk.com^
||tofun24pc.com^
||tokenapp1.com^
||topcloud-app.com^
||trarpw.shop^
||trkwis.com^
||ts.eoscreative.co^
||tscsag.com^
||tt.fasdfhje.com^
||ttaixin.xyz^
||ttaixinn.xyz^
||ttxing.xyz^
||ttxingfq.xyz^
||tw.carousell.minnpinn.com^
||tw.cathaysite.cn^
||tw.dorama.info^
||tw.iigov.xyz^
||tw.shopeekf66.tw.cn^
||tw.yahoo.com^
||tw0ogov.com^
||tw346.com^
||tw-benafon.online^
||twc98.com^
||tw-chuinghwa-posta.12hp.at^
||tw-corrafour.online^
||twcq.xyz^
||twcyogov.com^
||twegov.me^
||twgj.xyz^
||twlottery.in^
||two9gov.com^
||twogov.com^
||tworldmall2022.com^
||twpoeq.com^
||tw-poost.top^
||twporev.com^
||tw-post.co^
||twpost.info^
||tw-post.top^
||tw-post.vip^
||tw-post-gov.c2501312.ferozo.com^
||tw-post-gov.hnalkhedmad.com^
||tw-potn.com^
||twqhjys.com^
||twse.org^
||twse16.xyz^
||twsgov.com^
||twshope8.top^
||twtgov.com^
||twtlbzgov.com^
||twvvgov.com^
||twxxgov.com^
||tw-youju.live^
||tx9867.com^
||txdaoh.cn^
||txffq.xyz^
||txfq1.com^
||txfq1.xyz^
||txfqfc.xyz^
||txfqln1.xyz^
||txing2.cn^
||uiigov.tv^
||ukgitt.com^
||ulyssesantonia.cn^
||urbanredev.clcoordinate.com^
||uwvhngh.xyz^
||v.aegov.tw^
||v.agov.tw^
||v.bigov.tw^
||v.costcoo.lol^
||v.eegov.tw^
||v.eigov.tw^
||v.iagov.tw^
||v.iigov.tw^
||v.jhgov.tw^
||v.jigov.tw^
||v.kegov.tw^
||v.ovgov.tw^
||v.vcgov.tw^
||v.vgov.tw^
||v.vigov.tw^
||v.xigov.tw^
||vcgov.tw^
||vgov.tw^
||viagra-good.com^
||vigov.tw^
||vk.femgkn.top^
||vps51976.inmotionhosting.com^
||vs.fristkfes.cn^
||vv.shopeelklk.top^
||vv881.86953.cn^
||vvcontrols.com^
||vvgov.tw^
||vxx.shopeelklk.top^
||w.carr.costcois.lol^
||w.tw.costcois.lol^
||w.vgov.tw^
||w1.qian.npbopv.xyz^
||wa.shopeelklk.top^
||waihuikaihu.com.tw^
||wai-qyjmxjglj887.wpallimport-demo.qsandbox.me^
||web.dt777.net^
||web.dt789.net^
||web8.dt5688.net^
||web9.dt9988.net^
||weechecka.com^
||weekendtouch.com^
||weishenu.com^
||wenfuinvest.com^
||whs590.com^
||wikipedia.kfd.me^
||wingies.instawp.xyz^
||winner.coolbitx673.com^
||winner.coolbitx989.com^
||wiwiki.kfd.me^
||wiwiwiki.kfd.me^
||woderfmie.xyz^
||worried-hyena.w5.wpsandbox.pro^
||wsflbdqygov.xyz^
||wsflcgov.xyz^
||wsflipgov.xyz^
||wsfliqgov.xyz^
||wsflligov.xyz^
||wsflrkgov.xyz^
||wsflsgov.tw^
||wsflzkgov.xyz^
||ww.fasdfhje.com^
||ww.marathonsworld.com^
||ww1.repeater-asus.com^
||ww17.router-asus.com^
||ww4.router-asus.com^
||www.2022tai-shin.com^
||www.586521mhud.com^
||www.7556766.com^
||www.9527802.com^
||www.9527803.com^
||www.9apps.com^
||www.a.aegov.tw^
||www.a.agov.tw^
||www.a.aigov.tw^
||www.a.bzgov.tw^
||www.a.ggov.tw^
||www.a.iagov.tw^
||www.a.iigov.tw^
||www.a.jigov.tw^
||www.a.ovgov.tw^
||www.a.segov.tw^
||www.a.sgov.tw^
||www.a.skgov.tw^
||www.a.svgov.tw^
||www.a.vigov.tw^
||www.a.vvgov.tw^
||www.abdkared.me^
||www.ablaxy.me^
||www.actvkv.xyz^
||www.adabkde.me^
||www.aegov.tw^
||www.agov.tw^
||www.aigov.tw^
||www.akawss.me^
||www.a-laptop.info^
||www.a-laptops.info^
||www.amanares.me^
||www.amstockai.com^
||www.andocean.me^
||www.ansakak.me^
||www.antiquitesdudomainedesforges.fr^
||www.anzina.me^
||www.apkfollow.com^
||www.aqavww.xyz^
||www.arewmart.me^
||www.arfbxm.xyz^
||www.argeae.me^
||www.asifsurgical.com^
||www.asuslogin.com^
||www.atmell.com.tw.w.n6n.top^
||www.b.bdgov.tw^
||www.b.bzgov.tw^
||www.bagtde.me^
||www.bamzall.me^
||www.bankunions.org.tw^
||www.bdgov.tw^
||www.beleayar.me^
||www.berird.me^
||www.bigbag.com.tw^
||www.bigov.tw^
||www.bilrang.me^
||www.booktem.me^
||www.brtess.me^
||www.bsv-meschede.de^
||www.bswww.com^
||www.bvlnyu.xyz^
||www.bzgov.tw^
||www.c.aigov.tw^
||www.c.sgov.tw^
||www.c.vcgov.tw^
||www.c.vvgov.tw^
||www.cabvph.xyz^
||www.cancpr.xyz^
||www.catch.net.tw^
||www.cathaybk.vip^
||www.Cathaybkh.vip^
||www.cathayconsultins.com^
||www.cdjtif.xyz^
||www.cdt619.com^
||www.celgov.com^
||www.chcprotw.com^
||www.chrishurch.me^
||www.chywpm.xyz^
||www.concienciapromocional.com^
||www.cristiducci.co^
||www.ctbcbanks.com^
||www.ctcic.me^
||www.cumezint.me^
||www.cwpdc.com^
||www.czhbooks.com^
||www.d.bdgov.tw^
||www.ddlgov.com^
||www.dehenglaw.com^
||www.dflgv.xyz^
||www.dkrcty.me^
||www.dorkour.me^
||www.droedma.me^
||www.drumup.com.tw^
||www.drymouth.tw^
||www.dstbcp.xyz^
||www.dwfgov.com^
||www.e.aegov.tw^
||www.e.agov.tw^
||www.e.eegov.tw^
||www.e.eigov.tw^
||www.e.kegov.tw^
||www.e.segov.tw^
||www.e.sgov.tw^
||www.e.skgov.tw^
||www.e.svgov.tw^
||www.echosay.me^
||www.eegov.tw^
||www.eigov.tw^
||www.elyume.me^
||www.enjf.tw^
||www.fagov.tw^
||www.familyshoes.somee.com^
||www.fastwep.me^
||www.fatugir.me^
||www.fogov.tw^
||www.fpzgov.com^
||www.futurehoard.xyz^
||www.g.bigov.tw^
||www.g.bzgov.tw^
||www.g.kegov.tw^
||www.g.ovgov.tw^
||www.gegov.tw^
||www.gewoeg.xyz^
||www.ggov.tw^
||www.ggppaa.xyz^
||www.gic3.cn^
||www.gic5.cn^
||www.gic5.com^
||www.gllgov.com^
||www.gmaer.com^
||www.google.com^
||www.grommet.com.tw^
||www.guotai1688.xyz^
||www.guoxue123.com^
||www.heibbag.me^
||www.hf2003.cfd^
||www.hffddf.com^
||www.hghasean.com^
||www.hgscshop.com^
||www.hj3355.us^
||www.hrenyomicv.com^
||www.i.aigov.tw^
||www.i.bigov.tw^
||www.i.eigov.tw^
||www.i.iagov.tw^
||www.i.llgov.tw^
||www.i.vigov.tw^
||www.i.xigov.tw^
||www.iagov.tw^
||www.iigov.tw^
||www.iiogov.com^
||www.infokala.me^
||www.investtw.net^
||www.ioiv.tw^
||www.jac-eg.com^
||www.jhgov.tw^
||www.jigov.tw^
||www.jihsunsec.com^
||www.jiibjj.xyz^
||www.jjfwmv.xyz^
||www.jjgxpg.xyz^
||www.julyeer.me^
||www.kegov.tw^
||www.kelifei.com^
||www.kkcyfw.xyz^
||www.kqddip.xyz^
||www.ksigov.com^
||www.kwoqdc.xyz^
||www.lecmcw.me^
||www.liigov.tv^
||www.liigov.tw^
||www.linnseed.me^
||www.llgov.tw^
||www.logiqx.me^
||www.lrcqdc.com^
||www.mabonigami.me^
||www.masteypc.me^
||www.mclqcc.xyz^
||www.mehenshe.me^
||www.mekgov.com^
||www.mjhgga.xyz^
||www.mogov.tw^
||www.moh.fagov.tw^
||www.moh.fogov.tw^
||www.mohw.fagov.tw^
||www.mohw.fogov.tw^
||www.mohwgov.tw^
||www.momofunbuy.com^
||www.momoshopp.com.tw^
||www.moomjp.xyz^
||www.morgan2.xyz^
||www.mosiyt.me^
||www.msbdyco.co^
||www.mtmsop.me^
||www.mugov.tw^
||www.mzdpdz.xyz^
||www.nemwin.me^
||www.noonew.me^
||www.notheys.me^
||www.nrzqvd.xyz^
||www.nta.go.jp^
||www.o.bdgov.tw^
||www.o.eegov.tw^
||www.o.iigov.tw^
||www.o.jhgov.tw^
||www.o.jigov.tw^
||www.o.vcgov.tw^
||www.o.vvgov.tw^
||www.o8169.com^
||www.oohlalove.com.tw^
||www.ovgov.tw^
||www.ovvgov.com^
||www.owigov.com^
||www.pamuemo.me^
||www.pddline.com^
||www.piknate.me^
||www.plrsocks.co^
||www.pmaroc.com.tw^
||www.pmplag.xyz^
||www.post-gov.top^
||www.postgov.tw^
||www.ppcnzi.xyz^
||www.pvvgov.com^
||www.qh365.tw^
||www.qh558.tw^
||www.qh758.tw^
||www.qh796.tw^
||www.qh927.tw^
||www.qhcme.com^
||www.qrrgov.com^
||www.qt6.com^
||www.qunyi-invest.com^
||www.r935.cc^
||www.rakeurer.me^
||www.reaa.org.tw^
||www.rehachen.me^
||www.revistamatices.com^
||www.rhondarobinson.me^
||www.rioltnto.me^
||www.rrrgov.com^
||www.rt578.com^
||www.s.ggov.tw^
||www.s.segov.tw^
||www.s.skgov.tw^
||www.s.svgov.tw^
||www.sabid.me^
||www.sadvern.me^
||www.schoolethtw.top^
||www.scryale.me^
||www.segov.tw^
||www.setoud.com^
||www.sex.com^
||www.sex2.com^
||www.sex4.com^
||www.sftctu.me^
||www.sgov.tw^
||www.shang-yang.com.tw^
||www.shopee.bar^
||www.shopee.wtf^
||www.shopee-1tw.top^
||www.shopeec.top^
||www.shopeech.com^
||www.shopees.cc^
||www.shopees.club^
||www.shopees.work^
||www.shopee-shop.club^
||www.shopee-shop.co^
||www.shopee-store.info^
||www.shopee-store.shop^
||www.shopee-svip.com.cn^
||www.shopee-tw.cn^
||www.shopee-tw1.com^
||www.shopee-twe.shop^
||www.shopee-twl.cn^
||www.shopee-twvip.shop^
||www.shopee-twvvip.shop^
||www.shopee-vip.shop^
||www.shopeevs.com^
||www.shope-tw.shop^
||www.shoppevip17.com^
||www.shoppevip4.com^
||www.shoppevip5.com^
||www.shpoeb.com^
||www.shtgov.com^
||www.siankl.me^
||www.sixtuns.me^
||www.skgov.tw^
||www.sksacc.xyz^
||www.spacecreativo.com.co^
||www.spb-asu-help.com^
||www.srcxqg.xyz^
||www.storkts.me^
||www.super123.tw^
||www.supergiveaway-tw.com^
||www.svgov.tw^
||www.t.ggov.tw^
||www.t.llgov.tw^
||www.taifex6.tw^
||www.taifex9.tw^
||www.tai-shin22.com^
||www.taishinbanks.com^
||www.taiwancht.com^
||www.taiwanlott.tw^
||www.taiwanlotterys-tw.com^
||www.taiwanposte.com^
||www.taiwansixlotto.com^
||www.taixinxiaodai178.com^
||www.tax.ntpc.gov.tw^
||www.tcvukq.xyz^
||www.teamleaseqatar.com^
||www.technofab-qa.com^
||www.techsaavn.com^
||www.tiktk-shop.net^
||www.toeiufk.com^
||www.tscsag.com^
||www.ttl.org.tw^
||www.ttways.buzz^
||www.tuibde.me^
||www.tuyaes.me^
||www.tw596.com^
||www.twbgov.me^
||www.twcai.xyz^
||www.twcki.me^
||www.twffgov.com^
||www.tw-funoffer-76.com^
||www.twgov.me^
||www.twlottery.net^
||www.twngov.me^
||www.twnsgov.me^
||www.tw-redpacket-51.com^
||www.twsgov.me^
||www.tw-sheopea.online^
||www.tw-shopee.shop^
||www.twshopee.top^
||www.twtuigov.com^
||www.uaoutlet.com.tw^
||www.uivs.vip^
||www.under-armour.com.tw^
||www.usov.vip^
||www.uulgov.com^
||www.uulsse.me^
||www.v.aegov.tw^
||www.v.agov.tw^
||www.v.bigov.tw^
||www.v.eegov.tw^
||www.v.eigov.tw^
||www.v.iagov.tw^
||www.v.iigov.tw^
||www.v.jhgov.tw^
||www.v.jigov.tw^
||www.v.kegov.tw^
||www.v.llgov.tw^
||www.v.ovgov.tw^
||www.v.vcgov.tw^
||www.v.vgov.tw^
||www.v.vigov.tw^
||www.v.xigov.tw^
||www.vanstaiwan.com.tw^
||www.varein.me^
||www.vcgov.tw^
||www.vecanna.me^
||www.vgov.tw^
||www.vigov.tw^
||www.voceimic.me^
||www.vvgov.tw^
||www.vvifex.xyz^
||www.vzjjjx.xyz^
||www.w.vgov.tw^
||www.waitwhy.buzz^
||www.wallvn.com^
||www.weather.com.cn^
||www.webiipx.me^
||www.wecany.me^
||www.winentaste.live^
||www.www.123.tw^
||www.wxgbxf.xyz^
||www.x.xigov.tw^
||www.xaipi.mom^
||www.xcddgo.xyz^
||www.xigov.tw^
||www.xingtanwaihong.com^
||www.xoykhd.xyz^
||www.xqhfeq.xyz^
||www.xvogov.com^
||www.xydcc.com^
||www.xzrzx.com^
||www.yaxtwos.xyz^
||www.ydhbs.com^
||www.yeorxm.xyz^
||www.yjmumm.xyz^
||www.yjvite.xyz^
||www.yourslifepartner.com^
||www.yssjzx.com^
||www.yuan2259.xyz^
||www.yuan3368.xyz^
||www.yuan5585.top^
||www.yuan5586.top^
||www.yuanda.live^
||www.yuandabank.xyz^
||www.yuandabk.club^
||www.yuandatw.cc^
||www.yuandatw.club^
||www.yuandatw.com^
||www.yuan-ta.cyou^
||www.yuanta.info^
||www.yuan-ta.top^
||www.yuan-ta.xyz^
||www.yuantaa.cyou^
||www.yuantaa.top^
||www.yuantad.cyou^
||www.yuantad.top^
||www.yuantad.xyz^
||www.yuantai.live^
||www.yuantai.xyz^
||www.yuantam.top^
||www.yuantao.club^
||www.yuantao.xyz^
||www.yuantap.live^
||www.yuantaq.top^
||www.yuantav.cyou^
||www.yuantav.top^
||www.yuantav.xyz^
||www.yuantave.cyou^
||www.yuantave.top^
||www.yuantavk.top^
||www.yuantavn.cyou^
||www.yuantavn.top^
||www.yueedp.top^
||www.yuminsempoli.com^
||www.yun2166.co^
||www.yun3355.co^
||www.yyydt.com^
||www.yyyzp.com^
||www.zadecm.xyz^
||www.zavsjw.xyz^
||www.zhcyd.com^
||www.zowawe.me^
||www.zxngov.com^
||www2.newloaner.com^
||www3.newloaner.com^
||wwwpfcint.wixsite.com^
||wwww.h.jhgov.tw^
||www-ws.pthg.gov.tw^
||wysite.net^
||x.xigov.tw^
||xiangyundai.xyz^
||xiapeo.website^
||xiapeo-tw.shop^
||xigov.tw^
||xintai2020.com^
||xmgj11.com^
||xms.uch.edu.tw^
||xn--88-6d3ck90dkhbc32g7pk.com^
||xtsgov.com^
||xvtewsn.xyz^
||xxx.shopeelklk.top^
||xysu.cc^
||yan34.xyz^
||yarapack.ir^
||yau.nyrgov.com^
||ydonga.xyz^
||ydongb.xyz^
||ydongdd.xyz^
||ydongt.xyz^
||yehoogt.xyz^
||yessimpex.com^
||yfeng.xyz^
||yfeng1.xyz^
||yfyfgov.com^
||yhevci.com^
||ynrgov.com^
||yntaim.com^
||yoanbresloutdieteticien.fr^
||yong2feng.top^
||yongf2.xyz^
||yongfeng168.xyz^
||yongfengtw.xyz^
||yongyeoe.xyz^
||youzheng.live^
||yqcpkn.xyz^
||ysushai.xyz^
||ytu567.monster^
||yuan3368.cyou^
||yuan5388.cyou^
||yuan5388.top^
||yuan6088.xyz^
||yuan6199.xyz^
||yuan8166.xyz^
||yuan88.top^
||yuandongtw.com^
||yuanext.top^
||yuanext.xyz^
||yuanta.cc^
||yuanta.club^
||yuanta.vip^
||yuanta168.com^
||yuanta188.com^
||yuanta-2022.event.pgs.tw^
||yuanta35.top^
||yuanta66.top^
||yuanta66.xyz^
||yuanta77.cyou^
||yuanta77.xyz^
||yuanta86.live^
||yuanta87.xyz^
||yuanta88.top^
||yuantaa.live^
||yuantab.live^
||yuantacambodia.com.kh^
||yuantak.club^
||yuantak.xyz^
||yuantal.club^
||yuantal.live^
||yuantal.top^
||yuantar.top^
||yuantar.xyz^
||yuantaraise.live^
||yuantas.club^
||yuantas.live^
||yuantax.club^
||yuantax.live^
||yuantax.top^
||yuhangewg.xyz^
||yundat.xyz^
||yvvgov.com^
||yvvgov.xyz^
||yygov.tw^
||za.shopeeetw.com^
||zaininger-weihnachtsmarkt.de^
||zh.m.wiki.hancel.org^
||zhunr.com^
||zhyz-tw.top^
||zj84s.shop^
||zt.xakcqzj.cn^
||zumi.com^
||zvogov.com^
||zxx.shopeelklk.top^
||zz.fasdfhje.com^
||zz.iedfdgr.com^
