#https://www.twcert.org.tw/tw/cp-152-5373-24099-1.html
Updated：2023-03-23
File：2022-04CSV ~ 2023-02TXT

#排外清單
#.shopee.tw
# shopee.tw
#.google.com
#.org.tw
#.edu.tw
#.gov.tw
#.amazonaws.com
#.apple.com
# bit.ly
# pse.is
# .ptt.cc
# .yahoo.com
# reurl.cc
# .instagram.com

#釣魚網站

||0.cqjka.com^
||0007.site^
||011.laoji.co^
||03777d97b5b97.chatnow.mstatik.com^
||07o6j.dh2c.cn^
||0ai.k02md.com^
||101115.site^
||1011150.com^
||101116.site^
||1199332874596.web66.tw^
||1672802420000.mtpro5.cloud^
||1676431926000.mtpro5.xyz^
||16888.yggaming.net^
||1688youhuixmal.top^
||1j78ltwfn48o6tn1.aliyunddos0012.com^
||1wushui.com^
||1xxj8888.cc^
||2.yxshop99.com^
||235.130.205.92.host.secureserver.net^
||24pcbuyer.com^
||24pcbuymore.com^
||24pcbuys.com^
||256415269875469.ml^
||28333.com^
||28333a.com^
||291996.com.dsa.dnsv1.com^
||297scd.cn^
||2sqr8.com^
||2tw.shopeee1.com^
||2xxj8888.cc^
||3.yxshop99.com^
||3001552.com^
||3001553.com^
||33touzi.com^
||35.mproject.top^
||365erc.com^
||3925781.com^
||398686.com^
||3xxj8888.cc^
||42kb15.site^
||476027756.salonbauxmonde.nl^
||4962gjfs7u5nbq3.com^
||4avkupt2em9nbzf.com^
||4xxj8888.cc^
||5000edu.com^
||515937.com.w.cdngslb.com^
||5173.2fmkq9.buzz^
||51wdzj.com^
||527129.com^
||5300092.com^
||5300093.com^
||5eiki877.musashinobank.co.jp^
||5h-0fk-39h4rf-9qejfc-w8grf0-82qhf-9qeh-f0h.obs.ap-southeast-3.myhuaweicloud.com^
||5qgn.short.gy^
||5s6qwe.a.1113dns.com^
||5xxj8888.cc^
||6116111.com^
||627799.com^
||63311.tw^
||6331101.com^
||6331102.com^
||6355529.com^
||6355539.com^
||636419-selcdn-ru.translate.goog^
||6399952.com^
||63jitou00.musashinobank.co.jp^
||640548.com^
||668866.tw^
||670789.vip^
||6766nb.xyz^
||680789.vip^
||68687.tw^
||690789.vip^
||6977713.com^
||6977723.com^
||6xxj8888.xyz^
||7055512.com^
||7055513.com^
||7-11-com.vip^
||718twshoee.top^
||724620764.recyklingmazowieckie.pl^
||733515.com.w.cdngslb.com^
||739594651.r3f.pt^
||747888.com^
||7556799.com^
||7639735.com^
||7auvu7cr9b9b.com^
||7kbmyc.top^
||7xuqhn6af3szbgr.com^
||7-yunhkcn-2.com^
||8.tw.twshopee.tw.cn^
||848973227.salonbauxmonde.nl^
||851257.cc^
||8571258.com^
||858419826.salonbauxmonde.nl^
||87099.net^
||8866750.com^
||8866759.com^
||8uj4ow6vwlr9ilr.com^
||9005758.vip^
||9008768.vip^
||9067790.com^
||917631915.dr-hiltpold.ch^
||946635.com^
||967771718.seeland-nottwil.ch^
||975813.com^
||975859.com^
||977285.space^
||985.so^
||985517.vip^
||985570.vip^
||98c7sjyvbwq642n.com^
||9qsm.com^
||9r79v.xyz^
||a.aalue.xyz^
||a.aegov.tw^
||a.agov.tw^
||a.aigov.tw^
||a.auend.xyz^
||a.bbcmd.xyz^
||a.bcrol.xyz^
||a.btvfm.xyz^
||a.bzgov.tw^
||a.ctauop.com^
||a.ebcfinancetw.com^
||a.ggov.tw^
||a.gpdtro.com^
||a.hxlc1.com^
||a.iagov.tw^
||a.iigov.tw^
||a.izbty.com^
||a.jigov.tw^
||a.mexbitcoin88.com^
||a.opensky.red^
||a.ovgov.tw^
||a.pxwzhv.com^
||a.segov.tw^
||a.sgov.tw^
||a.shopeettt.top^
||a.skgov.tw^
||a.svgov.tw^
||a.svvgs.xyz^
||a.vigov.tw^
||a.vvgov.tw^
||a.wcni.cn^
||a.znxhpk.com^
||a013.kgi588.com^
||a861.buzz^
||a9.acp-tw.info^
||a9.acp-tw.website^
||aa.iedfdgr.com^
||aa5268.com^
||aa6758.com^
||aachain.app^
||aachain.pro^
||aaex.app^
||aaex.asia^
||aaex.in^
||aaex.win^
||aap.rjjqwhqskdjq.com^
||aap.vbbzgbswas.com^
||aaxcn998.com^
||aba5erkratw7.com^
||abb4698.com^
||abdulgafoor.life^
||abh37.com^
||account.tradeavenuefx.com^
||account.ydgtp.com^
||acp-tw.info^
||acp-tw.life^
||acp-tw.website^
||acws.fidelity-tw.club^
||acy-tw.com^
||ada.wan-bao.vip^
||adbun.wan-bao.vip^
||adc.wan-bao.vip^
||add.wan-bao.vip^
||addtopc24.com^
||ade.wan-bao.vip^
||adh.wan-bao.vip^
||adi.kimjong-un.com.tw^
||adi.wan-bao.vip^
||adj.wan-bao.vip^
||adk.wan-bao.vip^
||adl.wan-bao.vip^
||adm.wan-bao.vip^
||admin.aidapp.store^
||admin.aidapp.tech^
||admin.bankcex.cc^
||admin.bankcex.club^
||admin.bankcex.online^
||admin.bankcex.tw^
||admin.bankcex.vip^
||admin.bankcex1.asia^
||admin.bankcex1.club^
||admin.ottoexbuy.com^
||admin.yumin123.xyz^
||adn.wan-bao.vip^
||ado.wan-bao.vip^
||adp.wan-bao.vip^
||adq.wan-bao.vip^
||ads.wan-bao.vip^
||adseed.co.jp^
||adt.wan-bao.vip^
||adu.wan-bao.vip^
||adv.wan-bao.vip^
||adw.wan-bao.vip^
||adx-01.pepperst-one.net^
||aearhdin.com^
||aed.genesryktae.com^
||aegov.tw^
||aexplus.com^
||ag02.zhyabs.com^
||agent.bhifly15269.xyz^
||agent.cxgkqpt.top^
||agent.dtmhrqf.top^
||agent.gjkmnte.top^
||agent.oskewna.top^
||agent.oxueabh.top^
||agent.rfcndhb.top^
||agent.shopeev.com^
||agent.ydjrptz.top^
||agent.ynqmhlb.top^
||agent.yumin123.xyz^
||agent.zwroqbd.top^
||agov.tw^
||AGREEABLECOTTONMOUTH.BUILD067.WPSANDBOX.APP^
||aidapp.store^
||aidapp.tech^
||aigov.tw^
||aiigov.com^
||aimee.buzz^
||airdrophouses.com^
||ajax-microsoft.com^
||ajburiackg.life^
||ajsoo.li^
||ajsoo.live^
||albertofalguera.000webhostapp.com^
||alibaba-68.com^
||alina.buzz^
||all-star-giveaway.me^
||allwoodencrosses.com^
||alzk1.top^
||amabionzshhell.com^
||amazonsmnnchant.com^
||amazvbbizunis.com^
||ams.aabbgg11.net^
||ams.abg9999.net^
||ams.cali9999.net^
||amshops.xyz^
||amtop.top^
||amtopcoltd.com^
||am-tw.com^
||amyh.hecaism.cn^
||an.hjsrt.top?openExternalBrowser=1^
||andreysalov.ru^
||androidappsapk.co^
||angry-germain.2-56-247-61.plesk.page^
||anitayr.shop^
||aniuws.com^
||ant-engine.com^
||anti161.top^
||anti161.xyz^
||anti178.com^
||anti261.top^
||anti261.xyz^
||anti666.net^
||anti999.net^
||anybodysall.shop^
||anybuyshop.vip^
||anybuyshops.com^
||aouva.shop^
||ap.guotai.me^
||ap.mexbitcoin88.com^
||ap.mexmexcoin168.com^
||ap.newexbtc.cc^
||api.aidapp.store^
||api.aidapp.tech^
||api.bankcex1.club^
||api.gouwu168.vip^
||api.income.cyou^
||api.j11386686n.com^
||api.j12386686n.com^
||api.ruten-shop.com^
||api.ruten-store.com^
||api.starter-node.xyz^
||apimadrid.net^
||apk.tools^
||apkaio.com^
||apkcombo.com^
||apkdownloadforwindows.com^
||apkfab.com^
||apkmonk.com^
||apksfull.com^
||apksos.com^
||app.amatak.cn^
||app.apple365.store^
||app.bifa-coin-ex.com^
||app.bitbuy-bit.top^
||app.bitglobl-ex.com^
||app.bmfkwekrjww.com^
||app.bmgnnsdmfw.com^
||app.bntnrnvjra.com^
||app.btuwqheqhgr.com^
||app.darwinex886.com^
||app.denbfanwnmeqm.com^
||app.guotaiapp.vip^
||app.guotaijt.me^
||app.gwvydy.vip^
||app.iiiawdmknals.com^
||app.jgrqweaada.com^
||app.krqnasjnda.com^
||app.ksdanjskqq.com^
||app.lgenjnjaknnwa.com^
||app.nasjdbwaq.com^
||app.nihdqhjshdqe.com^
||app.nsdbqhejahse.com^
||app.nysefy.top^
||app.oanda.bet^
||app.originstamp.org^
||app.scbjnekqna.com^
||app.shdhfjakshd.com^
||app.shenlwqnelasd.com^
||app.shrimp.work^
||app.sqwiejrqsja.com^
||app.taishinfinance.vip^
||app.toopcoins.com^
||app.vbssbansaw.com^
||app.vjdhqbenazmb.com^
||app.vnbakiwiqboa.com^
||app.vnfjbbjas.com^
||app.vnhabzhbjaqe.com^
||app.wechat668.com^
||app.xhe123.cc^
||app.yuan2532.cyou^
||app.yuanta5565.top^
||app.yuanta5565.xyz^
||app.yuying.biz^
||app.zcbzsnajw.com^
||app-eth.com^
||apple.global-forex.cc^
||apple-tw.support^
||apple-tw.top^
||apps.yuan2259.top^
||apps.yuan3368.top^
||aqq777.com^
||araeta.com^
||arcandb.com^
||arfcec.com^
||arlyee.com^
||artent.shop^
||arzjunejo.live^
||as2-1.mexa-vip.one^
||asa.wan-bao.vip^
||asb.wan-bao.vip^
||asc.wan-bao.vip^
||asd.wan-bao.vip^
||asdfg2.com^
||asdkjjf.live^
||ase.wan-bao.vip^
||asf.wan-bao.vip^
||asg.wan-bao.vip^
||ash.wan-bao.vip^
||asiakei.site^
||asj.wan-bao.vip^
||ask.wan-bao.vip^
||asl.wan-bao.vip^
||asm.wan-bao.vip^
||asn.wan-bao.vip^
||aso.wan-bao.vip^
||asopv.com^
||asosasts.com^
||asp.wan-bao.vip^
||aspen-insurance.co^
||asq.wan-bao.vip^
||asr.wan-bao.vip^
||ass.wan-bao.vip^
||ast.wan-bao.vip^
||aster518.com^
||aster688.com^
||aster988.com^
||astropradeepratn.com^
||asu.wan-bao.vip^
||asuot.shop^
||asus-peru.com^
||asv.wan-bao.vip^
||asx.wan-bao.vip^
||asy.wan-bao.vip^
||asz.wan-bao.vip^
||au-bing.com^
||auniswap.top^
||auoenx.shop^
||averagepig.build067.wpsandbox.app^
||awdi1212.clickfunnels.com^
||axgyaa.com^
||axgyyip.com^
||axiontradeglobal.com^
||axlmxzvip564.biz^
||axtdjbe.com^
||axuzo.shop^
||aytdaw.com^
||b.aodm22.com^
||b.bdgov.tw^
||b.bzgov.tw^
||b.ebcfinanceo.com^
||b.miraviavip.com^
||b.shopeeetw.com^
||b5rva-4cb0-8670-5vnbh-i31nq-xsqeb.ondigitalocean.app^
||b861.buzz^
||babz0m3v.pjmxzoh.vip^
||bac.im^
||back.konanos.com^
||backend.bhifly15269.xyz^
||backend.cxgkqpt.top^
||backend.dtmhrqf.top^
||backend.gjkmnte.top^
||backend.oskewna.top^
||backend.oxueabh.top^
||backend.rfcndhb.top^
||backend.ydjrptz.top^
||backend.ynqmhlb.top^
||backend.yumin123.xyz^
||backend.zwroqbd.top^
||baguhr.qi.pwkq.tw^
||baidaiweb.com^
||bangbulive.top^
||bankcex.mobi^
||bankcex1.asia^
||bankcex1.club^
||bank-update.xyz^
||bank-verify.life^
||bank-verify.top^
||barclays.sfkwh.com^
||baxhhprvs.xyz^
||bb.shopeelklk.top^
||bb1.ziieatieks.com^
||bbcoinccex.com^
||bcetx.top^
||bcleb.com^
||bcles.com^
||bclne.com^
||bcttaa.com^
||bcttae.com^
||bctte.com^
||bcttin.com^
||bcttl.com^
||bctttt.com^
||bdgov.tw^
||bdx1588.com^
||bdx1588.net^
||bdz7ayjb6thsepr.com^
||beanfunx-web.blogspot.com^
||bearfuli.com^
||beata.buzz^
||beaunfus.lol^
||beaxfun.fun^
||beaxfun.online^
||bellmoforex.com^
||bellmoforfx.com^
||benafcn.fun^
||benedict-koeln.de^
||beneficialrestless.top^
||benuo.shop^
||berufsbildungsradio.ch^
||beryl.buzz^
||berylrenewables.com^
||bettermarten.build067.wpsandbox.app^
||bettermoth.build067.wpsandbox.app^
||bewfdbag.com^
||bhcasfqr.8z1wvzdcukz.vip^
||bhfghu.live^
||bhh338.com^
||biancn18.com^
||biancn19.com^
||bianxiban.com^
||biapeudiu.qian.lvcqot.xyz^
||bibox.vip^
||biddid.top^
||big5.quanben.io^
||bigbonus.life^
||bigonecex.com^
||bigonex.com^
||bigov.tw^
||bilaxy.club^
||binance888.xyz^
||bit.bitpanda6.top^
||bitcoin199.com^
||bitfor-ex.com^
||bitget.blog^
||bitglobl-ex.com^
||bithumb.mobi^
||bitmxc.com^
||bitrue.vip^
||bitxa.live^
||biztradea.com^
||bj2u.www.resonabank.co.jp^
||bjinvestmltd.com^
||bjwtfs.xyz^
||bkinge.top^
||blockcoinvip.com^
||blockexplorerb.com^
||blog.arboimoveis.com.br^
||blog.mubail.com^
||blushingsnail.build067.wpsandbox.app^
||bly476.com^
||bmm000.com^
||bmyykxzmzxhjedj.com^
||boalmarigghs.edu.bd^
||bogs.pro^
||bolee188.com^
||bolee5788.com^
||boleee99.net^
||boohof.club^
||books.herewego.com.tw^
||bopt.wegeuk.com^
||bopt.wegeuk.tsa1688.com^
||boring-mccarthy.45-153-242-78.plesk.page^
||boy999-vip.mexa.one^
||broker.skyfinancegp.com^
||br-rakuten.com^
||bserae.shop^
||bszeuv.pw^
||btc-worlds.org^
||btlwk1.shop^
||btminexm.com^
||btminja.com^
||btrnsq.com^
||buaen.shop^
||buafun.online^
||bulanc.shop^
||buscaespecial.com^
||busjeo.com^
||butyk.ae^
||buvjm.vzjjjx.xyz^
||bux-asia.com^
||bwintc.com^
||by.ammg.xyz^
||byukeda.com^
||bzgov.tw^
||c.aigov.tw^
||c.ebcfinancetw.com^
||c.matsuis.com^
||c.sgov.tw^
||c.vcgov.tw^
||c.vvgov.tw^
||c861.buzz^
||ca.cashcoinjtrg.com^
||cabaque.top^
||caijing.live^
||caliopop.com^
||calli-studio.com^
||careerwitch.top^
||carefulbee.build067.wpsandbox.app^
||carmine.nymexintaiwan.com^
||carmine.nymextw.com^
||carrierinv.com^
||carrierstock.com^
||cathaybk.cathaybksadf.com^
||cathayconsult.homo.tw^
||cathayremits.com^
||cathyconsult.homo.tw^
||cbdfox.net^
||cbntw.com^
||cbn-tw.fun^
||cbn-tw.fyi^
||cbntw.site^
||cbw813.com^
||cc.891025.com^
||cc.fasdfhje.com^
||ccpay.ying36.cn^
||ccubnc.com^
||ccxqgov.com^
||cdsjvcvcsd.xyz^
||centrio886.com^
||centriotw.com^
||cenxoo.hip288.net^
||ceo8.fidelyets.com^
||cfk6253.com^
||cgdf.shop^
||cgsloe.com^
||changtengkeji.com^
||chat.deeplcoin.com^
||chat.deeplcoin.link^
||chat.deeplcoin.net^
||chat.onechat.one^
||cheaphome-shop.fun^
||cheaphome-shop.online^
||cheaphome-shop.space^
||cheaphome-shop.store^
||cheaphome-shop.tech^
||cheaphome-shop.top^
||cheaphome-shopping.fun^
||cheaphome-shopping.online^
||cheaphome-shopping.space^
||cheaphome-shopping.top^
||chekl.acp-tw.info^
||chengyidaii.com^
||china-mobile.top^
||china-pepperstone.com^
||chipapk.com^
||chnaghpost-chunghwa-tws.2ix.de^
||chunghwa.postgov.tw-tracknumber.saldanarealty.com^
||chunghwa-epost.org^
||chunghwa-epost.org.verfolgung-dpost.com^
||chunghwaerd.site^
||chunghwaintw.com^
||chunghwapost.buzz^
||chunghwapost.ddns.net^
||chunghwa-post.info^
||chunghwaposte.com^
||chunghwaposte.cssq8.com^
||chunghwapostgov-tw.sytes.net^
||chunghwa-post-mailpost-kachkocha1252382.codeanyapp.com^
||chunghwapost-tw.myvnc.com^
||chyau-lian.com.tw^
||chyuanwei.com.tw^
||ciddid.top^
||cieltaipei.pixnet.net^
||cinnk-sixtine.dev.stevegates.co^
||citikk.lendingsite.xyz^
||cityindextw.com^
||cjsieo.com^
||cjsloe.com^
||ckws.info^
||client.cheap-homed.fun^
||client.collart.group^
||cloudylapwing.build067.wpsandbox.app^
||clra-alumni.com^
||cls169.top^
||cls179.top^
||cls555.top^
||cm.enmgjt.top^
||cmegroui.com^
||cmlsua.pw^
||cn-fuhui.com^
||cn-lcg.com^
||coarrrefou.blogspot.com^
||coco01.goreasx.com^
||cod-tw.com^
||coin.pantheonu.com^
||coin-101f.site^
||coinbasemega.com^
||coinboss.cash^
||coinboss.xyz^
||coindataflow2001.top^
||coindataflow2002.top^
||coined.cyou^
||coinexpertisetrade.com^
||coinexpertisetrade.hightowertradepro.com^
||coinku.xyz^
||coins.kasnnss.com^
||coinsbit.cloud^
||coinsbit.pro^
||coinsferapro.com^
||coinupty.com^
||coinupys.com^
||cokx6836.com^
||concienciapromocional.com^
||confidenceenvelop.top^
||corarefour.online^
||corbucrochet.com^
||corralalpaca.build067.wpsandbox.app^
||correfcur.blogspot.com^
||correfours.blogspot.com^
||cpanel.enterprisecounselling.com^
||cpanel.enterprise-counselling.com^
||cpanel.generationx.co.ke^
||cpanel.profitindextrade.com^
||cpanel.starle.online^
||cpanel.stock8.info^
||cpc.people.com.cn^
||cpcalendars.generationx.co.ke^
||cpcontacts.generationx.co.ke^
||cqbfds.com^
||cqmyc.cn^
||cra.fetgov.com^
||crazyonlinemart.net^
||crcmoney-cn.com^
||creatinginfographics.net^
||credofast-deal.elementor.cloud^
||creo-napolasso.life^
||cretinous-sheet.000webhostapp.com^
||crlepboplus.buzz^
||crlepboplus.club^
||crlepboplus.com^
||crlepboplus.info^
||crlepboplus.life^
||crlepboplus.top^
||crlepboplus.xyz^
||crlepbox.com^
||crlepbox.info^
||crm.duxgoldingltd.com^
||cruzrojagrupo.life^
||crypto.kion.fun^
||crypto.lion.expert^
||crypto5138.tw-apex-coins.top^
||crypto-az.cc^
||cryptobtx.com^
||cryptoexs.com^
||cryptoisland-btc.life^
||cryptoIsland-btc.world^
||cryptoisland-btc.xyz^
||cs.huants.com^
||csl369.top^
||ct.pmrjnt.top^
||ctbcsavings.com^
||ctbcsavings.demoscript.name.ng^
||ctcion.com^
||ctidlj.com^
||cubnl.com^
||cunicomk.co^
||cutt.ly^
||cvbmm8569.top^
||cvcbq.com^
||cvvvgov.com^
||cws.fidelity-tw.club^
||cwww.cbntw.com^
||cwww.cbn-tw.fyi^
||cwww.cbntw.site^
||cwww.fidelity-tw.club^
||cwww.fidelity-tw.life^
||cwww.fidelity-twn.top^
||cwww2.cbntw.com^
||cwww2.cbn-tw.fyi^
||cwww2.cbntw.site^
||cwww2.fidelity-tw.club^
||cwww2.fidelity-tw.life^
||cwww2.fidelity-twn.top^
||cx.xn--dm5a.top^
||cxlkza.asia^
||cyipkk.qi.pfcp.tw^
||d.bdgov.tw^
||d.bitstampkh.top^
||d.resmed.com.cn^
||d.shopeettt.top^
||d2.bnbtrade.com.tw^
||d861.buzz^
||d87b.com^
||da38.shop^
||da39.shop^
||da6um43nvq58wbs.com^
||daietherdefimax.com^
||daneves.net^
||dapp.maggai.com^
||darcy.buzz^
||datagovtw.com^
||day4wld.com^
||daygov.com^
||dbluemarketing.com^
||dbxhy20.com^
||dc-bab202c5593d.starter-node.xyz^
||dcn.rzigov.com^
||dd373.ma597.cn^
||dddhdt.com^
||ddhage.com^
||ddttss.com^
||de6ltczd1h.com^
||decoratupared.com.ar^
||defi3333.com^
||defiflexpool-vip-a.com^
||defiiuy.com^
||defikrb.com^
||del256.xyz^
||del-express-online.com^
||delivery-dhl-express.com^
||deliveryexpressdebee.com^
||deliverytrackdhide.com^
||deliveryxcvuy.com^
||delivery-xcvuy.com^
||delivery-zaux.com^
||del-online.com^
||deportesdiputacionourense.com^
||deportivopeniel.info^
||destinodigital.kunapak.com^
||dezy.com.cn^
||dflin.com^
||dflunztie.xyz^
||dftfdd.com^
||dfvcfds.top^
||dg168mn.com^
||dhdhdfcf.live^
||dhdis.cdhfund.pro^
||dhlexpress-delivery.com^
||dhl-express-info.com^
||dhl-express-shipping.com^
||diaodl.xyz^
||digiccycoinaa.top^
||digiccycoinbb.top^
||digiccycoincc.top^
||diigov.com^
||dinchyy11.life^
||dinghuimarkets.com^
||diolus.top^
||diosamor.life^
||discuss.skooldio.com^
||dishthatdish.com^
||diversesoftbank.com^
||dk42ol.sjxqzvv.cn^
||dk6678.tw^
||dkfjhw.com^
||dkjns.shop^
||dl.cathaysite.cn^
||dl.sjeifk.tw^
||dl.tnsiu3c.com^
||dny.nxegov.com^
||doabthreads.co^
||dolo.exweex.com^
||dongtw.xyz^
||douyummx.com^
||down.hcyhah.top^
||down.qianmingwww.com^
||down.shopeev.com^
||down.shopeevc.com^
||down.shopeex.fun^
||down.shopeex.live^
||download.kucoins.site^
||download.kucoins.world^
||download.pqshiu.com^
||download-binance.shop^
||download-binance.site^
||download-imtoken.group^
||doxegv56941073.pixnet.net^
||draca.top^
||dramaticrattlesnake.build067.wpsandbox.app^
||dreamofxin.com^
||drgrrgvdvs.net^
||dr-hiltpold.ch^
||ds8899.net^
||dtfx1688.com^
||dthmcxg3.pjmxzoh.vip^
||du.apemfur.top?openExternalBrowser=1^
||du168.top^
||dualcheckinc.tk^
||duniswap.top^
||dusugu.com^
||duvoxa.shop^
||duxgoldingltd.com^
||dvassociates.co.in^
||dvkqs1d6igalugt.com^
||dx.tw-fareast.com^
||dyds.ink^
||dz2drubksu64j5.com^
||e.aegov.tw^
||e.agjlg.top^
||e.agov.tw^
||e.eegov.tw^
||e.eigov.tw^
||e.kegov.tw^
||e.kirui.top^
||e.segov.tw^
||e.sgov.tw^
||e.skgov.tw^
||e.svgov.tw^
||e007.lianzi.me^
||e02.ziiniteks.com^
||e4953b7.hotdoga.vip^
||e861.buzz^
||ea.tmnkeof.com^
||easyto.vip^
||eb9898.com^
||ebadlj.com^
||ebsdlj.com^
||ebvoa.shop^
||ec.hufsoo.top^
||ec.pejmngnr.top^
||ecan-delivery.com^
||ecan-express.com^
||edepsk.top^
||edks.top^
||edrnf.com^
||edrvs.top^
||eegov.tw^
||eesl37ytip.xyz^
||efuloan.tw^
||egift-free.icu^
||egiftfree.store^
||egift-free.website^
||egiftshop.cyou^
||egiftshop.icu^
||egiftshop.monster^
||egoamakgo.com^
||eh.xybeud.tw^
||eiegov.com^
||eigov.tw^
||eiigov.com^
||ejudleehoffice.life^
||ekl8.com^
||elimart.net^
||ellandroadcapital.com^
||ema95dq3ys6b.com^
||email.notify.thinkific.com^
||en.cubph.com^
||en.cubphp.com^
||en.ntkeuv.top^
||enduo.shop^
||enewstr.husqvarna.com^
||enjf.tw^
||ent.sina.cn^
||enterpc24.com^
||enterprisecounselling.com^
||enterprise-counselling.com^
||enuos.shop^
||eoex0ic7.ocirbqffeevn.vip^
||epak.vip^
||epiceclipsesalon.com^
||e-post-gov.com^
||erc20free.nl^
||erstorr.com^
||esbscts.com^
||escod.shop^
||esszoqb.cn^
||esun-bank-tw.shop^
||esun-bank-tw.top^
||esun-bank-tw.us^
||esun-bank-tw.xyz^
||esunfx.com^
||eth20-orn.com^
||ethbases.com^
||ethbbx.com^
||ethereum-operate.com^
||ethminer-gbp.com^
||ethmz.com^
||ethwallet1.xyz^
||ethzm.com^
||et-or.com^
||etoro-btc.co^
||etrc.eu.org^
||etrx.eu.org^
||etsyg.com^
||eu-asus.com^
||euniswap.top^
||e-update.xyz^
||ev.emgnir.top^
||evandjeoskacrkva.life^
||eve.qunyiis.com^
||examen-foxane.fr^
||exbifa.com^
||exchange.twse.eu^
||exdbinary.com^
||exdcoin.com^
||exdcurrency.com^
||execocoin.com^
||exoticalakeresort.com^
||expressdel-online.com^
||ezldfa.xyz^
||ezqurt.com^
||f.ncs-tw.biz^
||f.shopeettt.top^
||f861.buzz^
||factdigital.shop^
||factudigital.cfd^
||fagov.tw^
||fags8.top^
||fags8.vip^
||fareasteninttbk.com^
||fareasteninttbk.woorameribk.com^
||fareastrnbn.com^
||fareastrnint.com^
||fastfunds.co^
||fb2255.com^
||fb33556.com^
||fb3366.com^
||fb6267.com^
||fb6816.com^
||fb6967.com^
||fbagov.xyz^
||fbjk2022.com.cn^
||fbjk55.com^
||fbjk75.com^
||fbjk77.com^
||fbjk8745.com^
||fbsexcoin.com^
||fbzq6688.com^
||fcglobal66.com^
||fcglobal666.com^
||fcglobal888.com^
||fd03.zhygob.com^
||fd04.zhygob.com^
||fedex-parcel.info^
||feibd.xyz^
||feib-d.xyz^
||feib-tw.com^
||feib-tw.xyz^
||feid-tw.xyz^
||feid-vip.xyz^
||feix.vip^
||fenghuallc.com^
||fenghuasec.com^
||fenglong303.cc^
||feria.paolareina.com^
||fetceill.cc^
||fetc-tao.top^
||fewx.kjhew.shop^
||fhuis.fun^
||fibgov.com^
||fibgov.xyz^
||fidelity-tw.club^
||fidelity-tw.life^
||fidelity-twn.top^
||fightoncapital.com^
||fightonllc.com^
||fightonmarket.com^
||fightonsecurities.com^
||fightonstock.com^
||fightontrade.com^
||file-proxy.seller.shopee.com^
||finance.sina.com.cn^
||financial.p2aoc.com^
||findce.shop^
||findcn.shop^
||finefinch.build067.wpsandbox.app^
||five.citythere.vip^
||fixx42k.yqnfywx.cn^
||flgov.xyz^
||florisic.com^
||flourisifx.com^
||flourisiltd.com^
||flowemarke.com^
||flyinrich.com^
||fm7me5r.com^
||fogov.tw^
||fogsgam.com^
||follow.medisou.cloud^
||follow.medisou.com^
||fon.hyrgov.com^
||fordearmomo.com^
||forehead.okxapp88.com^
||forexbellmont.com^
||forexclub-online.com^
||forexinventing.com^
||forgomomo.com^
||forrextiime.com^
||fortongda.com^
||fortongdafinance.com^
||fortongdagroup.com^
||foryou18.com^
||fotonordlicht.de^
||fpmdlj.com^
||fpysljc.com^
||frailokapi.build067.wpsandbox.app^
||france.nstwstocks.com^
||franticllama.build067.wpsandbox.app^
||freedstoregift.com^
||froxtime.com^
||frz06.cn^
||fsc3795.com^
||ft.dyupro.xyz^
||ft.tgshops.xyz^
||ftp.plt-m.com^
||ftx-chinese.com^
||ftx-fx.com^
||ftx-fx.uk^
||fubanggov.com^
||fubanggov.top^
||fubgov.com^
||fu-bon.co^
||fubon.devsg.openlife.co^
||fubon.netlify.app^
||fubon.netlify.com^
||fu-bon.top^
||fubon68.com^
||fubonbot-vuuu4si.azurewebsites.net^
||fubyh.tw^
||fungo24pc.com^
||fuo.krngov.com^
||futurebank.tw^
||fuyipsec.com^
||fuyipsecurities.com^
||fvy6492.com^
||fwsvfa.com^
||fwtuex.com^
||fxcabitt.com^
||fxcrevess.com^
||fxdealaba.com^
||fxinvechcorporation.com^
||fxproaa.com^
||fxspeedwin.com^
||fxtm-ins.com^
||fxxdalabaab.com^
||fxxincmm.com^
||fye2893.com^
||g.bigov.tw^
||g.bzgov.tw^
||g.kegov.tw^
||g.ovgov.tw^
||g.shopeekf.top^
||g861.buzz^
||g8jed.vip^
||gadgetryplanet.com^
||gaenany.com^
||galaxy.kion.rocks^
||galaxy.kion.work^
||games.fjplay888.com^
||ganynay.com^
||ganynn.com^
||ganynne.com^
||gate2013.top^
||gatecoinvip.com^
||gateiodefipromax.com^
||gateiodefi-promax.com^
||gateio-defipromax.com^
||gateiomax.com^
||gateio-max.com^
||gateiomaxpro.com^
||gateiomax-pro.com^
||gateio-maxpro.com^
||gateiomax-prodefi.com^
||gateio-maxprofinance.com^
||gateioplus.com^
||gateio-plus.com^
||gateiopromax.com^
||gateio-promax.com^
||gateiopro-maxfinance.com^
||gazelleg.shop^
||gbdjot.icu^
||gbe-forex.com^
||gbp.geneskkye.com^
||gbp.genesryktae.com^
||gbp.genesrykye.com^
||gcccccc.com^
||gcckctop.com^
||gec16805.euronx.com^
||geek-time.co^
||geg16815.euronx.com^
||geger4drsfu63h.com^
||gegov.tw^
||geh16808.euronx.com^
||geneany.com^
||generationx.co.ke^
||generationx.masingagirls.sc.ke^
||generatortrek.com^
||generaya.com^
||generayn.com^
||generayse.com^
||genernnysea.com^
||gennertvsue.com^
||getstocks.love^
||getvip24pc.com^
||gg.fasdfhje.com^
||gg.shopee165.com^
||gg.shopeekf.top^
||gg.xakcqzj.cn^
||ggf.shopkkk.top^
||ggov.tw^
||ggthxptw.com^
||ghosd.top^
||ghseic.shop^
||gic1.cn^
||giguui.top^
||gjs252.com^
||gjs339.com^
||gjs521.com^
||gjs665.com^
||gjs725.com^
||gjs758.com^
||gjs762.com^
||gjs769.com^
||gjs772.com^
||gjs851.com^
||gjs917.com^
||gjs951.com^
||gk-fxprime.tw^
||gkj.saxgov.com^
||gnnany.com^
||go.law^
||go.meiweifood.xyz^
||go.yumingroot.xyz^
||go02.zhyogt.com^
||goddesslinens.info^
||goldmansachs.irnsf.com^
||golduc2.com^
||gomarkprofx.com^
||gomorepc24.com^
||gongyinkji.com^
||gosktshopping.link^
||gotopc24.com^
||gpro-hk.com^
||graceintn.com^
||greeks.life^
||grupocasadocelular.com.br^
||gsdusi.com^
||gsiioloap.xyz^
||gt.xakcqzj.cn^
||gtjk.mgms.live^
||gtzq255.com^
||guafacai1.top^
||guafacai2.top^
||guafacai3.top^
||gufacacahao1.top^
||gufacacahao2.top^
||gufacacahao3.top^
||gufacacahao5.top^
||gundemfutbol.info^
||guotai255.com^
||guotaijt.me^
||gusdtd.com^
||gutan.live^
||gwqie.com^
||gylmvipxz69.app^
||gylmvipxz83.xyz^
||gylmxiazaivip669.info^
||gylmxiazaivip998.info^
||gzyiqia.com^
||h.jhgov.tw^
||h5.ajszofx.top^
||h5.beutscheqrt.com^
||h5.byoetzw.top^
||h5.cdluyho.top^
||h5.coinpayex.com^
||h5.croknqp.top^
||h5.deutscheytg.com^
||h5.djysrzn.top^
||h5.dyupro.xyz^
||h5.egizabj.top^
||h5.execocoin.com^
||h5.fybuiml.top^
||h5.gefun18330.top^
||h5.gefun37352.top^
||h5.hifly17389.top^
||h5.hifly20711.top^
||h5.hifly62513.top^
||h5.hifly91965.top^
||h5.hifly92651.top^
||h5.hpsipsec.com^
||h5.hpsipsec.xyz^
||h5.irgjyef.top^
||h5.isphshop.com^
||h5.ixycltj.top^
||h5.jolyseg.top^
||h5.jtgyeuh.top^
||h5.nphfdus.top^
||h5.nuvdzkb.top^
||h5.nwbjdaz.top^
||h5.nxvcgm.top^
||h5.ofhakcp.top^
||h5.pbxhrua.top^
||h5.pijfseg.top^
||h5.qitian.info^
||h5.quafsme.top^
||h5.qyxtonl.top^
||h5.sheeld1.com^
||h5.tdowqig.top^
||h5.tgshops.xyz^
||h5.tw-amana.com^
||h5.ubstcoin.com^
||h5.uniswa.ppee-cm31.xyz^
||h5.utkdrfw.top^
||h5.vbtdakm.top^
||h5.wfpqins.top^
||h5.wptrnlj.top^
||h5.wzyicsr.top^
||h5.yafigmb.top^
||h5.ytirscu.top^
||h6.qitian.info^
||h8hdw.com^
||h8nfhs.com^
||habilitas.ca^
||hantec.financialcontrol.store^
||hantecs6.com^
||haokefu017.cyou^
||haokefu018.cyou^
||haokefu019.cyou^
||haoxiangdaii.com^
||happy-lovelace.3-70-171-30.plesk.page^
||helpnetflixsub.com^
||henret.instawp.xyz^
||hffddf.com^
||hfmnpb236.top^
||hghasean.com^
||hgl.nejgjth.top^
||hhokx.com^
||hibox-hinet-net-i659d4a6-3a42-u3hfl.ondigitalocean.app^
||hicrown.net^
||hinetbizsrvrnetworksystemhost.tk^
||hinetbusinesscenterserviceserversystemdata.tk^
||hinetfeedsecurenetworkreportcentres.tk^
||hinet-hibox.sbs^
||his9603.cc^
||hitbcx.co^
||hitect.shop^
||hitgov.com^
||hitutor.com.tw^
||hiuuew.top^
||hk.hkshgov.com^
||hk.kabtw.net^
||hk.monexfor.com^
||hkcae.fuunsy.site^
||hkex528.com^
||hkex639.com^
||hkex659.com^
||hkex715.com^
||hkex787.com^
||hkffgov.com^
||hkllgov.com^
||hkshort.org^
||hl.hondj.top^
||hl.k68snei.com^
||hlsw113.com^
||hnfhc.rest^
||hongdaassets.cc^
||hpsipsec.xyz^
||hs.irnsf.com^
||ht.cathaysite.cn^
||ht.huaxiajijin8.com^
||htm77.com^
||httfw.com^
||ht-vu-794183.com^
||htxmark.com^
||huajingtw.com^
||huath9.cn^
||huh.htsgov.com^
||huidaedh.com^
||hurt.goldstar.best^
||huth4.com^
||hw.acp-tw.com^
||hxxprouterasus.com^
||hycffxdkfqpm.com^
||hycm-int.com^
||hyper-v.link^
||hzpsm.com^
||hzxfx.online^
||i.aigov.tw^
||i.bigov.tw^
||i.eigov.tw^
||i.iagov.tw^
||i.vigov.tw^
||i.xigov.tw^
||iadnet.shop^
||iagov.tw^
||ianti178.com^
||ib.globalcapital.group^
||ib.winplus.co^
||ibm2235vvap1.com^
||ibm2235vvap2.com^
||ibm2235vvap3.com^
||ibm2235vvap4.com^
||ibm2235vvap5.com^
||ibm2235vvp1.com^
||ibm2235vvp2.com^
||ibm2235vvp3.com^
||ibm2235vvp4.com^
||ibm2235vvp5.com^
||icash-pay-landing-staging-3kxjbs4tv-danielwujobs-gmailcom.vercel.app^
||icloud-tw.cloud^
||icmarknet.com^
||idc.mubail.com^
||idelle.shop^
||ieabvilahelena.com.br^
||iexsstock.com^
||ifqgzu.icu^
||igfx-foreign.com^
||ig-global.vip^
||ig-institutional.com^
||iglesiadecristo.life^
||iglon-global.com^
||igmarket-institutional.com^
||ih.cirnjgrg.top^
||iigov.tw^
||ijl.aonejkf.com^
||imtokenapple.com^
||imtoken-imtokenaa.shop^
||imtokenios.net^
||imtokenios.vip^
||imtokne.com^
||imvcshoes.shop^
||ing-coins.shop^
||insurance2019.moneynet.com.tw^
||international-tw.com^
||interventionai.com^
||investment-reports.com^
||ioiv.tw^
||iopfe.shop^
||ios.gnoew.xyz^
||ip-92-205-130-235.ip.secureserver.net^
||ipost-tw.cc^
||ipost-tw.org^
||ipost-tw.sbs^
||iqbalposting.info^
||isabel-lopez-kubben.at^
||iseesee.ml^
||islamic-beliefs.life^
||ispps.weebly.com^
||itbitsw.com^
||itrigyn.cn^
||iuwejcn.top^
||ivogov.com^
||ixodr.top^
||j11386686n.com^
||j12386686n.com^
||j386686n.com^
||j8suhen5zwx39at.com^
||jae0asd.com^
||japan.spontania.com^
||jc99.net^
||jdskdnk.pro^
||jefferies.com^
||jg.shnfieo.com^
||jhgov.tw^
||jhmou.pmxdbdpd.tokyo^
||jianglaibank.xyz^
||jiaoyi553533.xyz^
||jier.shop^
||jigov.tw^
||jihsunmkt.com^
||jihsunsec.com^
||jihsuntrade.com^
||jinchangforex.com^
||jj.fasdfhje.com^
||jkhdnvc.top^
||jlgc.pk^
||jocktmp29b5g.clickfunnels.com^
||johnson-marketpro.com^
||jr202255.com^
||jraise.cyou^
||jraisex.cyou^
||jraisex.top^
||jrayl.top^
||jsunasia.com^
||jsunexchange.com^
||jsunfund.com^
||jsunglobal.com^
||jsunholdings.com^
||jsunmarket.com^
||jsunsecurities.com^
||juliusbaer-trade.net^
||jvp4c60t5slx85s.com^
||jwc-tea.com.tw^
||jyshopping639.top^
||jzliteo.com^
||jztast.com^
||jzvbgfpmsaduycntwxhe.com^
||k.magcc.xyz^
||k.nasdaq30.com^
||k.shopeekf.top^
||kahootex.com^
||kaiyangjituan.fun^
||kaiyangjituan.top^
||kangbibi.com^
||karfordfinance.com^
||karfordfund.com^
||karfordstock.com^
||karfordtrade.com^
||kcharros.live^
||kcoin.buzz^
||kcoin.ltd^
||kdocs1.cn^
||kecgov.com^
||keeptechcontrols.com^
||kefus.top^
||kegov.tw^
||kekvfs.com^
||kellyramos.com.br^
||kf.biuhdj.com^
||kf.huaxiajijin8.com^
||kf.hxlc1.com^
||kf.qdd8.club^
||kf8grbymcwvd5ns.com^
||kf-sheea687.top^
||kf-tw.vip^
||kg8888.org^
||kia-go-asia.com^
||kinfungsec.com^
||kingou62.com^
||kitib.shop^
||kk.shopee165.com^
||kkak6b2s6m55se.com^
||kkegram.com^
||kksdhf.xyz^
||kmciybi.com^
||knehcrw.cn^
||kntw85.com^
||knzex74r.ddosend.net^
||koend.shop^
||koseag.shop^
||kqj8s5htudcnwy6.com^
||kraken.lxanys.com^
||krm1888.com^
||ks178.goresx.com^
||kt.xakcqzj.cn^
||kucoins.live^
||kucoins.site^
||kucoins.world^
||kucoins.xyz^
||ku-excoin.com^
||kvvcapital.com^
||kw.ientunr.com^
||kwogeen.xyz^
||kwokhingsec.com^
||kyr.vtigov.com^
||kyr0lg.a.1114dns.com^
||l05wt8yekotv277.com^
||l0l0ls.com^
||l0lks.com^
||laboratoriovirologiacs.it^
||ladem.shop^
||lafou.shop^
||lawyerpayamshayani.com^
||lbioerc.com^
||lbkti.com^
||lbxdgov.com^
||lbxev.com^
||lehinfinance.com^
||lehinglobal.com^
||lehinmarket.com^
||lehinmkt.com^
||lehinsec.com^
||lehintrade.com^
||lehri.life^
||leitianf.twletian.xyz^
||leshangchao666.top^
||leshangchao878.top^
||letianxd.chickenkiller.com^
||levelupl.top^
||lg.cirnvkr.top^
||lg.sinikkd.top^
||lgrkqwjehnas.com^
||liangfuyou.com^
||libkrfin.com^
||lijktv.com^
||limg.twsimgs.com^
||liozm.top^
||liquiditypool-concept.com^
||liquiditypool-token.com?t=w8pVXJdb^
||livelyimprisonment.top^
||livelykingfisher.build067.wpsandbox.app^
||livraisonchrono-express-bc0df1.ingress-earth.ewp.live^
||liyufq.com^
||lkiuewnvc.top^
||llgov.tw^
||lmexseut.com^
||lnaiwr.shop^
||lne.qo9neuf.com^
||lnkd.in^
||loanladynw.com^
||logisfrance-architecture.fr^
||lopshs.com^
||loskarting.com^
||loughborough.store^
||lptcfd.com^
||lsecuritiesltd.co^
||lseia.shop^
||ltd-postt-chunghwa-trak.2ix.at^
||ltmanage.com^
||ltxd.jumpingcrab.com^
||ltxd.twilightparadox.com^
||lu-bpb.u2ubs.com^
||luckwork.online^
||lucyrg.shop^
||luno-pro.com^
||luoa16807.euronx.com^
||ly55sxc5d.com^
||lygw03.com^
||lygw07.com^
||lygw12.com^
||lygw13.com^
||lzhqgs.com^
||m.8571258.com^
||m.966888hc.com^
||m.amtop.org^
||m.betervip.com^
||m.bitcoin177.com^
||m.bittrex66.com^
||m.celesticar.com^
||m.chinaamc1.com^
||m.citinewapp.xyz^
||m.crex24s.net^
||m.dbyl1888.cc^
||m.deeplbloom.com^
||m.deeplcoin.net^
||m.flashcoin.cc^
||m.fwb239.com^
||m.fxoetime.com^
||m.inheritenvisage.top^
||m.insistaide.top^
||m.jr202255.com^
||m.kaile.art^
||m.madstw.com^
||m.maneuverevaporation.top^
||m.marketcapv.com^
||m.mexbitcoin88.com^
||m.okkvipe.com^
||m.ookkvip.com^
||m.pantheon.top^
||m.pantheon8.com^
||m.pantheonstudio.com^
||m.pmghdcg.com^
||m.potex9.com^
||m.pqshiu.com^
||m.seastarex.com^
||m.sg-ex.org^
||m.skucn.com^
||m.solanaftxdex.com^
||m.spaceexpro.com^
||m.sunbitsite.io^
||m.swissvip9.com^
||m.taishin1888.com^
||m.tb.cn^
||m.tenderflirts.com^
||m.walletcoines.com^
||m.whgj988.com^
||m.winspeedforex.com^
||m.wm555.net^
||m.xeddq659.com^
||m.yhc107.com^
||m.zcomshop.com^
||m4markets.us^
||madlj.com^
||maetiee.shop^
||maggai.com^
||mahel.life^
||mail.enterprisecounselling.com^
||mail.enterprise-counselling.com^
||mail.generationx.co.ke^
||mail.jila.se^
||mail.ncsist.org^
||mail.ncslst.ml^
||mail.plt-m.com^
||mail.starle.online^
||mail.stock8.co^
||mail.stock8.info^
||mail.stockaa.xyz^
||maioud.com^
||manage.shopee.taiwan-preorder-tw.felsefelabirenti.com^
||manage.shopee.taiwan-preorder-tw.solardasandorinhas.com.br^
||manage-mall-shopee.tw.maquette.amsterdam^
||mant.ottoexbuy.com^
||map.sheeldmarket1.com^
||markettrivia.net^
||masculinityunderlying.top^
||masdlj.com^
||max.gamespg88.com^
||mboss.mailingboss.net^
||mcekex.com^
||mdtcoin-plus.top^
||me22id.store^
||medisou.com^
||meetwill.xyz^
||member.ydgtp.vip^
||memeprod.sgp1.digitaloceanspaces.com^
||memhds.com^
||menedek.info^
||mer999.top^
||mercadolibrevip9.com^
||metadsva.com^
||metamaskapp.net^
||metamaskapple.vip^
||metamaskios.net^
||metodolv.lt.acemlnb.com^
||meuior.com^
||mexbitcoin88.com^
||mexmexcoin168.com^
||mgeb3088.vip^
||middleeast-finance.com^
||miicia.asia^
||miicib.asia^
||miicic.asia^
||miicid.asia^
||mindgym.witmer.ai^
||mininghappy.net^
||miraviavip.com^
||miyamall.com^
||mkcapp.com^
||mkp.archinux.com^
||mkp.richenkrents.com^
||ml1914.top^
||mm.dt789.top^
||mm.fasdfhje.com^
||mm.kajs32332.com^
||mm.shopee165.com^
||mm10.piionex.com^
||mm8.dt789.net^
||mm838.com^
||mm878.com^
||mmkk.hotvw.org^
||mmxn.vip^
||mnhk8656.com^
||mnmarkets.com^
||mntgroups.com^
||moa77.com^
||mobile.bkoex.finance^
||modekae.shop^
||mofea.shop^
||mogov.tw^
||moh.fagov.tw^
||moh.fogov.tw^
||mohw.fagov.tw^
||mohw.fogov.tw^
||mohwgov.com^
||mohwgov.tw^
||mohwgovl.com^
||molopu.com^
||momogostart.com^
||momoshop.cmr.com.tw^
||momoshop.gofree.com.tw^
||momoshop.jnd.com.tw^
||momoshop.jtg.com.tw^
||momoshop.kmg.idv.tw^
||momoshop.omap.com.tw^
||momoshopinggo.com^
||momowithus.com^
||monco.instawp.xyz^
||monicaduartepsicopedagoga.com.br^
||mpamugrolx.qi.pfcp.tw^
||mrdmihb.com^
||mremht.com^
||mt5pr0.me^
||mtdroppship.com^
||mubail.com^
||muddywallaby.build067.wpsandbox.app^
||mugov.tw^
||municomk.vip^
||mustzhoan.com^
||mwb3app.com^
||mwbap2.com^
||mwbapp1.com^
||my.forms.app^
||mydelivery-zalis.com^
||myftsx.com^
||myzj1288.cc^
||myzj1888.cc^
||mzcxkj.com^
||mzf88.cn^
||n.yam.com^
||n.ziieatieas.com^
||n1.acp-tw.website^
||n3aw1hqb.shzcnkipfees.vip^
||nacionalsan.life^
||nasdaqtw.top^
||nasdaqtw.xyz^
||naughtyshawt.life^
||neospectivellc.com^
||netapp00260.com^
||netapp00261.com^
||netapp00262.com^
||netapp66889.com^
||netapp66890.com^
||netapp66891.com^
||netapp66892.com^
||netapp66893.com^
||netstar.website^
||netvision-it.com^
||newcapitaltw.com^
||newidea.info^
||newlifeanglicanchurch.org^
||newrgypty.com^
||newsignpool.com^
||nexkraft.com^
||ngcase.com^
||ngoex.win-forex.online^
||nhbgdf.top^
||nikodjs.com^
||ninioner.com^
||niudfc.xyz^
||njfbbhgfdvc.xyz^
||nn.kajs32332.com^
||nn.shopeelklk.top^
||nnnzud.tw.dns.neng.tw^
||nntwtx.xyz^
||norbelbaby.shop^
||norbelbaby.top^
||nordstromasis.com^
||nosuws.com^
||nsecf8tzrkwh3px.com^
||nsegov.com^
||nslfs.shop^
||ntqk.me^
||nua.fxtgov.com^
||nuejfd.xyz^
||nusssfq.com^
||nvtusaber.com^
||nybmc6ci3pbr8xj.com^
||nyh5879.com^
||o.bdgov.tw^
||o.eegov.tw^
||o.happy-go-global.com^
||o.iigov.tw^
||o.jhgov.tw^
||o.jigov.tw^
||o.my-esun-bank.lif^
||o.vcgov.tw^
||o.vvgov.tw^
||obercoin.xyz^
||od.pvnrheo.com^
||odegy.pmxdbdpd.tokyo^
||officemoscowcity.praedium.ru^
||ok.i9cneuc.com^
||okexmoney.okxbit8.com^
||okexs.okxbit8.com^
||okx.asia-okx.com^
||okx.okx-online.net^
||okx.taiwan-okx.com^
||okzx4.tw^
||olqkge.xyz^
||omicronhotel.com^
||omniu.neocities.org^
||on1s.top^
||on-demand-delivery.com^
||onesevenplay.com^
||online-del.com^
||onlineexpressdel.com^
||onlineexpressdeldh.com^
||onuitoken.com^
||oohlalove.com.tw^
||openlizard.build067.wasandbox.app^
||openlizard.build067.wpsandbox.app^
||optiestrycended.com^
||ostoulcapital.com^
||otcintaiwan.com^
||ottoexbuy.com^
||ounicorn.co^
||ounuo.shop^
||outfus.com^
||ouxin3d.com^
||ov.otpfrjigl.top?openExternalBrowser=1^
||ova.keihp.top?openExternalBrowser=1^
||ovgov.tw^
||ow8gkz5.com^
||owi.shopee012.run^
||oxfam.red^
||p8gek3r3ps7kka5.com^
||pa.shopeelklk.top^
||pagyx.xyz^
||pantheonstudio.com^
||parcel.chunghwa.in^
||parcel-support-delivery.com^
||parsgiftgallery.com^
||pascalsphysics.com^
||pasecvg.com^
||pathfig.xyz^
||patriotcapitalfx.com^
||pay.mzf88.cn^
||payment.chunghwapay.org^
||pc24vip.com^
||pcalife.tw^
||pchome.salehome.tw^
||pchome.salehome.vip^
||pcsnwa.pw^
||pcstioe-tw.top^
||pcstoe-tw.top^
||pd.eongure.top^
||perfectpigeon.build067.wpsandbox.app^
||perstoness.com^
||pg.penvyr.tw^
||phishingcheck.tw^
||phmaxsuio.com^
||phn.acp-tw.website^
||phn.apex-coins.live^
||phoenix.nymexintaiwan.com^
||phoenix.nymextw.com^
||photonfin.online^
||physicalpilatesbh.com.br^
||physit.shop^
||pionmarkete.com^
||pk.otpnrivf.com^
||plainporcupine.build067.wpsandbox.app^
||plan.acmetextile.com^
||plan.lenpin.com^
||plantshapers.co.nz^
||platinumprivate.fr.nf^
||plt-m.com^
||plusapps-japan.com^
||pm-group.com.mx^
||pnbxlgr.xyz^
||poirlka.xyz^
||pomjptest.asofox.com^
||pop.plt-m.com^
||pornoizlesex.watch^
||portal.ellandroadcapital.biz^
||portal.ellandroadcapital.online^
||portal.ellandroadcapital.org^
||pos.9soft.org^
||postbonktw.com^
||postchunghwa.net^
||post-gouv-tw.com^
||post-gov-tw.com^
||post-gov-tw.com.fr-colissimo.org^
||post-gov-tw.ddnss.eu^
||postgov-tw.hopto.org^
||postgov-tw.myvnc.com^
||post-gov-tw.top^
||post-gov-tw.xyz^
||post-serv.com^
||post-tw.info^
||post-tw.shop^
||post-tw.vip^
||post-tw-gov.com^
||pouzfr.pw^
||povaen.com^
||pqshiu.com^
||precious.comexexchange.com^
||pricsiwl.xyz^
||pro.gfd45g.one^
||pro.metacoin.com.co^
||professionalquality.world^
||prv-elta-courier.clan.rip^
||pt.enktorf.top^
||pub.sheeldmarket1.com^
||pucnct.tech^
||puertacortes.com^
||puffsnrolls.in^
||push.gnoew.xyz^
||pzkd3.com^
||pzmd1.com^
||qfrz0.vip^
||qgc5769.com^
||qgigov.me^
||qh558.tw^
||qh652.tw^
||qh695.tw^
||qh776.tw^
||qi.dgernz.top^
||qianlong.com.tw^
||qiazzc.com^
||qiigov.tv^
||qj.irnjrlx.tw^
||qkb6528.com^
||qnsv6t.icu^
||qp476.myds.me^
||qpigov.me^
||quiee.shop^
||quiiedl07.xyz^
||quirky-turing.45-153-242-78.plesk.page^
||qvgujhkh.pjmxzoh.vip^
||r20.rs6.net^
||r600j42tei1qj8y5.aliyunddos0012.com^
||rab-kzdbppss8.tk^
||rakullten.icu^
||rakullten.org^
||rakulten.com^
||rakuten01.cc^
||rakutentaiwan.com^
||rakuten-taiwan.com^
||rakutlen.icu^
||rakutlen.top^
||rakutllen.icu^
||rakutsne.top^
||rambach.video^
||ramonsec.com^
||ramonsecurities.com^
||ranamaqsoodtraders.life^
||rasheedgroup.com^
||rb0dq2.com^
||rb2201.posn.xyz^
||rebrand.ly^
||recordatcloud10.com^
||recsacv.com.sv^
||relxsp.com^
||reurl.cc^
||rhodesgrasspakistan.com^
||rie.vtrgov.com^
||riigov.com^
||rlative206.top^
||rlative209.top^
||rlative99.top^
||rlcontrucciones.life^
||rm1388.ziieatieks.com^
||rm1388.ziintek.com^
||ronghejt297.com^
||ronghejt380.com^
||ronghejt702.com^
||rounvxxz.bitbucket.io^
||rousg.shop^
||rowerem.life^
||royal-whe-tw.com^
||rr63.gintfim168.com^
||rrakael.store^
||rs.iekntjsk.com^
||ru.kmdjef.com^
||ruciane-nida.com^
||ruepar.com^
||rugbyquebec.com^
||ruixin520.com^
||rundeck5d3.shop^
||rutenkf123.cn^
||ruten-shop.top^
||rutens-shopping.top^
||ruten-store.com^
||ruyi.tv^
||rxla.cc^
||s.ggov.tw^
||s.id^
||s.segov.tw^
||s.shopeettt.top^
||s.skgov.tw^
||s.svgov.tw^
||s1.ezchat.com.tw^
||sa7.acp-tw.info^
||sahadigba.com^
||sajiuf.club^
||sajiuf.vip^
||sajiuz.com^
||salesflow.cn^
||salonbauxmonde.nl^
||sameapk.com^
||sanluis.life^
||savardfx.us^
||sbobetmobile.me^
||sbtegcmf.com^
||scefx.com^
||schwcap.com^
||schwfin.com^
||schwmarket.com^
||sci.lulu1113.xyz^
||sd01.bityyds.com^
||sdhksah.pro^
||sdk8358.com^
||sdzx.brgsd.live^
||secondhandcomputer.es^
||secu.tw^
||secure.bluepay.com^
||seedx.seedxtestsite.com^
||seeedal.com^
||segov.tw^
||seguridade.life^
||seleney.shop^
||selfsamebaboon.build067.wpsandbox.app^
||sencapital.vip^
||serveah.com^
||server.coinexeco.org^
||sestiang.shop^
||sf.guklsa.top^
||sf735x8fyqmv.com^
||sfa.abervwai.com^
||sf-check.cc^
||sf-trackings.cc^
||sf-tracks.cc^
||sf-tw.check-id421.com^
||sg.daling.ink^
||sg.linn.ink^
||sg2plvcpnl463503.prod.sin2.secureserver.net^
||sgcjdfui.buzz^
||sgov.tw^
||sh.loanreview.store^
||sh.shopee2993.vip^
||sh0pingg.mom^
||shangchengenso.com^
||shapush.xyz^
||sharonvilleclinic.com^
||sheeld-8.com^
||shenyangshop.xyz^
||shidaiyi.top^
||shipijw.com^
||shmrsu.pw^
||shoopeo-tw.online^
||shootdisplacement.top^
||shop.cookex.top^
||shop.coolex.top^
||shop.dnsex.top^
||shop.getex.club^
||shop.getex.top^
||shop.mubail.com^
||shop.plusex.top^
||shop.qd001.xyz^
||shop.rakuten-tw.life^
||shop.sktshopping.com^
||shop.tbeashops.com^
||shop.weipinhuis.com^
||shopae.shop^
||shopee811.com^
||shopee818.top^
||shopee-kf.tw^
||shopeekf.wiat.cn^
||shopeeo.online^
||shopeeorder.shop^
||shopee-tw.com^
||shopeetw.link^
||shopee-tw.top^
||shopee-tw1.top^
||shopeetwpay.xyz^
||shopeev.live^
||shopeevc.com^
||shopeevex.com^
||shopeevx.top^
||shopeex.fun^
||shopeex.live^
||shopeexe.com^
||shopeexe.live^
||shopeexe.top^
||shopeexs.com^
||shopeexs.live^
||shophyg.pro^
||shoppbiwajiw.shop^
||shoppe.niucy.com^
||shoppe-tw01.top^
||shoppiaiwh.shop^
||shoppmosa.shop^
||shpee718-tw.top^
||siaopc.xyz^
||sideald.shop^
||siidgov.top^
||silass.shop^
||sillymantis.build067.wpsandbox.app^
||silver5tar.com^
||silverlioncap.com^
||silverlionfin.com^
||silverlionmkt.com^
||silverlionstock.com^
||simex.vip^
||simple.cofounderspecials.com^
||sinopac.vip^
||sinopc.xyz^
||sjdkdkgf.live^
||sjs326.com^
||sjs665.com^
||sjs727.com^
||sjs729.com^
||sjs795.com^
||sjs966.com^
||skgov.tw^
||skilling.jfdbro.com^
||sktxx.ordesies.com^
||skucn.com^
||sl.sbeys.top^
||sleepyllama.build067.wpsandbox.app^
||slepee-tw.com^
||slfh01.com^
||slissr.com^
||smarteducation.net.au^
||smartinternational.com.au^
||smldssa.live^
||smtp.plt-m.com^
||snail066.com^
||snakw6uz.ddosend.net^
||sngs.shop^
||snxprodefi.com^
||softwarezoneltd.com^
||soheti.com^
||solarwind-update.online^
||soopooe.top^
||soutaik.life^
||sp16890.cfdplus500.com^
||spaceexpro.com^
||speech2388.weebly.com^
||speedfxwin.com^
||speyerholding.com^
||spleenish-procureme.000webhostapp.com^
||spsincorporate.com^
||s-q-gov.top^
||ss.ae0.cn^
||sschucaa.tw.dns.neng.tw^
||starhoaa.com^
||starle.online^
||starter-node.xyz^
||startfun24pc.com^
||startmomo.com^
||stephhn.online^
||steprimo.com^
||stgeorge-sporting.org^
||stock8.co^
||stock8.info^
||stockaa.xyz^
||stocktakpro.com^
||storageapi.fleek.co^
||store.ottoexbuy.com^
||storeniopine.shop^
||storerroshiwh.shop^
||stp.dttraining.xyz^
||stp.meiweifood.xyz^
||stp.yumingroot.xyz^
||strangerhinoceros.build067.wpsandbox.app^
||subnetflixhelp.com^
||sulou91.com^
||sultancompany.com^
||sumimall.store^
||suningtw.com^
||sunxin.jstkt.net^
||sunybaby.com^
||super.gamespg888.com^
||super.shopeev.com^
||super.swissvip9.com^
||suryagolds.co.in^
||svgov.tw^
||swkr.cc^
||swqwe.com^
||swxtrade.com^
||sx09.ordesys.com^
||syg5632.com^
||szabacreative.com^
||szconosj.com^
||sztgov.com^
||szzgrsw.cn^
||t.ggov.tw^
||t.llgov.tw^
||t6dasnbh.n.ddosend.net^
||ta1xing.com^
||taishin.kiitzu.com^
||taiwanofficepost.com^
||taiwanpost-gov.grteleinformatica.com.br^
||taiwan-services.myftp.org^
||taiwanstartr.com^
||taiwan-tw-zh.vertexera.com^
||taiwanxuetang.com^
||taiwan-zh.sint-z.com^
||taixdktw.top^
||taixfqq.xyz^
||taixin1.xyz^
||taixinapp.pro^
||taixinfq.com^
||taixing1.xyz^
||taixingfenqi.com^
||taixingfo.xyz^
||taixinoo.xyz^
||taixintw.xyz^
||taixintw2.xyz^
||taixpp.xyz^
||tanhong88.com^
||tanliqin.com^
||taobao23.com^
||tawk.to^
||tcb-aiocr.tk^
||tcfner.com.tw^
||tcnc.tw^
||td.r935.cc^
||tdkkyy.com^
||tdscdma.net^
||tdwyjj.com^
||tealium-sin.ddns.net^
||teamcolors.jp^
||tednlr.xyz^
||terrabank.org^
||tesbsed.com^
||teshwbv.com^
||test.mohwgovl.com^
||test01.hyper-v.link^
||testyleopard.build067.wpsandbox.app^
||tg999.net^
||tgkktld.com^
||tgkktm.com^
||tgkktt.com^
||tgkkwd.com^
||tgs.cmecoins.website^
||tgshops.xyz^
||thaiwnlog.xyz^
||thecampstory.com^
||themonkeybar.com.au^
||thinglo.pics^
||thinglo.xyz^
||tianhaobamboo.com^
||tickmilltwc.xyz^
||tickmilltwcc.xyz^
||tickmilltwh.xyz^
||tickmilltwk.xyz^
||tickmilltwm.xyz^
||tickmilltwn.xyz^
||tickmilltwo.xyz^
||timexepro.com^
||timexnewp.com^
||tiny.one^
||tinyurl.com^
||tk9981.com^
||tm.p8hrirk.com^
||tm009874.com^
||tmeelectronic.com^
||tmefund.com^
||tmeoffical.com^
||tmetechinc.com^
||tmeterm.com^
||tmetransfer.com^
||to.kefjiv.top?openExternalBrowser=1^
||tofun24pc.com^
||tofunmomo.com^
||togopc24.com^
||tokenapp1.com^
||tokopedia-international.com^
||tokopediashopping.com^
||tomomofun.com^
||tomomovip.com^
||topcloud-app.com^
||topfunmomo.com^
||topfunpc24.com^
||tovip24pc.com^
||tovipmomo.com^
||track.chunghwa.biz^
||trade.bnk-news.top^
||trade108.com^
||trade8.ziieatieas.com^
||trade8.ziintek.com^
||tradenationfx.com^
||trader.forexinventing.com^
||trader.katoprimefx.com^
||trader.medisou.site^
||tradingstock.cloud^
||tradingview168.top^
||tradingview258.top^
||tradingview66.xyz^
||trarpw.shop^
||tripxingeixinxig.com^
||trkwis.com^
||trockenbau-hofmann-nbg.de^
||tron.loanreview.store^
||tronsev.com^
||trser.shop^
||truimph.shop^
||trusted-redirect.com^
||ts.eoscreative.co^
||ts.vb777.net^
||ts.vpp777.net^
||tscsag.com^
||tseiou.com^
||tsendim.com^
||tsjaw.fun^
||tsmarket.co^
||tst.acp-tw.info^
||tst.acp-tw.website^
||tst.cbntw.com^
||tst.cbn-tw.fyi^
||tst.cbntw.site^
||tst.fidelity-tw.club^
||tst.fidelity-tw.life^
||tst.fidelity-twn.top^
||tst.tw-apex-coins.top^
||tt.fasdfhje.com^
||tt01.si1verstar.com^
||tt01.silver5tar.com^
||ttaixin.xyz^
||ttaixinn.xyz^
||ttdagon.xyz^
||tteadw.com^
||ttxing.xyz^
||ttxingfq.xyz^
||tu123.club^
||tuegov.com^
||tui.loanreview.store^
||tujfg.live^
||tuwrihg119uirwhnui.com^
||tw.asosasts.com^
||tw.carousell.minnpinn.com^
||tw.cathaysite.cn^
||tw.dorama.info^
||tw.gtshops.shop^
||tw.iigov.xyz^
||tw.jpctrade-c.com^
||tw.liyufq.com^
||tw.nordstromasis.com^
||tw.shopeekf66.tw.cn^
||tw.tangastore.com^
||tw04.fidelity-twn.top^
||tw0ogov.com^
||tw1.fidelity-tw.club^
||tw1.fidelity-tw.life^
||tw1.yxshop99.com^
||tw2.fidelity-tw.club^
||tw2.fidelity-tw.life^
||tw2.fidelity-twn.top^
||tw20.shopeetuwg.com^
||tw26.shopeetuwg.com^
||tw3.fidelity-tw.club^
||tw3.fidelity-tw.life^
||tw3.fidelity-twn.top^
||tw346.com^
||tw4.fidelity-tw.club^
||tw4.fidelity-tw.life^
||tw5.fidelity-tw.club^
||tw5.fidelity-tw.life^
||tw5.fidelity-twn.top^
||tw6.fidelity-tw.club^
||tw6.fidelity-tw.life^
||tw-benafon.online^
||twc98.com^
||tw-carrefourr.blogspot.com^
||tw-chuinghwa-posta.12hp.at^
||tw-cod.com^
||tw-corrafour.online^
||twcq.xyz^
||twcyogov.com^
||twdgs99.com^
||twegov.me^
||twga.generalatlanticga.com^
||twgj.xyz^
||tw-kf.top^
||twlottery.in^
||twlottery.site^
||twn.fidelity-tw.club^
||twn.fidelity-twn.top^
||twnstock9.com^
||two9gov.com^
||twogov.com^
||tworldmall2022.com^
||twpldra.com^
||twpldre.cc^
||twpldri.cc^
||twpldro.cc^
||twpldrs.com^
||twpldrt.cc^
||twpldru.cc^
||twpldrw.cc^
||twpldry.cc^
||twpoeq.com^
||tw-poost.top^
||twporev.com^
||tw-post.co^
||twpost.info^
||tw-post.top^
||tw-post.vip^
||tw-post-gov.c2501312.ferozo.com^
||tw-post-gov.hnalkhedmad.com^
||tw-potn.com^
||twqhjys.com^
||twse.org^
||twse16.xyz^
||tw-sftracks.cc^
||twsgov.com^
||tw-shoopeos.com^
||twshope8.top^
||tw-shxiapee.online^
||tw-stocks.com^
||twtgov.com^
||twtlbzgov.com^
||twtopstocks.com^
||twvvgov.com^
||twxxgov.com^
||tw-youju.live^
||tx5588.net^
||tx9867.com^
||txdaoh.cn^
||txffq.xyz^
||txfq1.com^
||txfq1.xyz^
||txfqfc.xyz^
||txfqln1.xyz^
||txing2.cn^
||tzhd7.top^
||tzhd7.vip^
||tzhdu8.top^
||tzhdu8.vip^
||u8hdh.com^
||ub.yapyh.com^
||uesanroque.life^
||uiigov.tv^
||ukgitt.com^
||ulyssesantonia.cn^
||uniswapinf.com^
||urbanredev.clcoordinate.com^
||urlmoney.xyz^
||urmax.qwerd.work^
||usa.genesryktae.com^
||usd.mft-infon.com^
||usdc-transaction.com^
||usdtmine.info^
||usdtmine.vip^
||usdttre20.com^
||usemen.shop^
||user.amtop.cyou^
||user.forexstradersfx.com^
||user.medisou.cloud^
||user.medisou.club^
||user.medisou.vip^
||us-trade.net^
||uuf8364in53u4h.com^
||uunicomi.vip^
||uwehgc.top^
||uwvhngh.xyz^
||v.aegov.tw^
||v.agov.tw^
||v.bigov.tw^
||v.costcoo.lol^
||v.eegov.tw^
||v.eigov.tw^
||v.iagov.tw^
||v.iigov.tw^
||v.jhgov.tw^
||v.jigov.tw^
||v.kegov.tw^
||v.ovgov.tw^
||v.vcgov.tw^
||v.vgov.tw^
||v.vigov.tw^
||v.xigov.tw^
||v2.rawhub.org^
||vaiffaa.com^
||vantagane13.v1pzry.site^
||vantagema1.f6v423.site^
||vanuhmvcl.com^
||vanwardinv.com^
||vanwardstock.com^
||vanwardtrade.com^
||vbhdbah1mansdba.com^
||vcgov.tw^
||vcuua.shop^
||vfnfn.cn^
||vg04.mireax.com^
||vg8806.rihcos.com^
||vggoshoping.com^
||vgov.tw^
||vhaonew.com^
||viagra-good.com^
||vigov.tw^
||vip.dttraining.xyz^
||vip.lanseguangbiao.xyz^
||vip.meiweifood.xyz^
||vip.yumingroot.xyz^
||viplovaa.com^
||viplovan.com^
||viplovang.com^
||viplovcng.com^
||viplovnng.com^
||vipmomofun.com^
||vips.bar^
||viptomomo.com^
||vivavivian.live^
||vjhajhgeua.com^
||vk.femgkn.top^
||vos3000.top^
||vouox.shop^
||vps51976.inmotionhosting.com^
||vqgka2rdtfck.com^
||vs.fristkfes.cn^
||vsw.waves.directory^
||vsw.wavess.cc^
||vu.eo0snej.com^
||vv.shopeelklk.top^
||vv881.86953.cn^
||vvcontrols.com^
||vvgov.tw^
||vvip99.net^
||vvivvi.top^
||vxcnft.com^
||vxssbu.com^
||vxx.shopeelklk.top^
||w.carr.costcois.lol^
||w.tw.costcois.lol^
||w.vgov.tw^
||w1.qian.npbopv.xyz^
||w1i2n3ltr.top^
||w1n.silver5tar.com^
||w2gfpgcr5z9u6t.com^
||wa.shopeelklk.top^
||wa.sknuis.top^
||wa.uebrjkao.top^
||waeytsety.wixsite.com^
||waihuikaihu.com.tw^
||wai-qyjmxjglj887.wpallimport-demo.qsandbox.me^
||walletdefi-max.com^
||walruspay.cloud^
||walrus-token.com^
||walrus-token.vip^
||wamnee.com^
||wan-gold.cn^
||wap.esbscts.com^
||wap.frubpro.com^
||wap.lenpin.com^
||wap.ophiuran.com^
||wap.sandscasino.top^
||wap.sandscasino.xyz^
||waruyi.top^
||wck9735.com^
||wdamb.com^
||wealth.otcintaiwan.com^
||wealth-s.top^
||web.diamond-tt.org^
||web.dt777.net^
||web.dt789.net^
||web.lenpin.com^
||web.liskfi.top^
||web.lisk-lsk.com^
||web8.dt5688.net^
||web9.dt9988.net^
||webdisk.enterprise-counselling.com^
||webdisk.generationx.co.ke^
||webdisk.starle.online^
||webmail.generationx.co.ke^
||webnextt.com^
||websecn.com^
||webseed-academy.jp^
||weechecka.com^
||weekendtouch.com^
||wehkl.xyz^
||weiergangtw.top^
||weightw.shop^
||weishenu.com^
||wenfuinvest.com^
||weshinefin.com^
||weshineinv.com^
||weshinestock.com^
||wff.qunyiis.com^
||wfjsplus.com^
||wg0m7bc0etkmau0.com^
||whexmarket.com^
||whgj988.com^
||whs590.com^
||wikipedia.kfd.me^
||win66.org^
||wingies.instawp.xyz^
||winifred.life^
||winner.coolbitx673.com^
||winner.coolbitx989.com^
||winspeedforex.com^
||wisewings.com.tw^
||wisewingsinv.com^
||wissa.online^
||witsfx.online^
||wiwiki.kfd.me^
||wiwiwiki.kfd.me^
||wk.vnreicva.top^
||wkk.qunyiis.com^
||wl.ifjrjgnrv.top?openExternalBrowser=1^
||wllwin.com^
||wm555.net^
||wming.top^
||wming.xyz^
||wncjnz.icu^
||wngx2.wexfc.com^
||wnsr1777.com^
||woderfmie.xyz^
||wordpress-105671-0.cloudclusters.net^
||wordpress-943141-3280108.cloudwaysapps.com^
||working.mycheaphome.fun^
||worried-hyena.w5.wpsandbox.pro^
||woshop.400537.com^
||wowmstore.com^
||woyopets.com^
||wqewqe.pro^
||wsflbdqygov.xyz^
||wsflcgov.xyz^
||wsflipgov.xyz^
||wsfliqgov.xyz^
||wsflligov.xyz^
||wsflrkgov.xyz^
||wsflsgov.tw^
||wsflzkgov.xyz^
||wsjygh.com^
||wss.dwsvwed.com^
||wss.okxapp88.com^
||wudahigwnk.xyz^
||wvuos.shop^
||ww.fasdfhje.com^
||ww.marathonsworld.com^
||ww1.apex-coins.live^
||ww1.imtoken-imtokenaa.shop^
||ww1.imtoken-oo.app^
||ww1.repeater-asus.com^
||ww17.router-asus.com^
||ww4.router-asus.com^
||wwpostgov-tw.ddns.net^
||wwtw2posdelivre.com^
||wwtw2posdelivre.cssq8.com^
||www.17play98.com^
||www.1isdnqnebajw.com^
||www.2022tai-shin.com^
||www.2023freedstickers.com^
||www.28333.com^
||www.586521mhud.com^
||www.7-11-tw.store^
||www.7556766.com^
||www.7950060.com^
||www.7-eleven-tw.top^
||www.7-yunhkcn-2.com^
||www.8866750.com^
||www.9527802.com^
||www.9527803.com^
||www.9apps.com^
||www.a.aegov.tw^
||www.a.agov.tw^
||www.a.aigov.tw^
||www.a.bzgov.tw^
||www.a.ggov.tw^
||www.a.iagov.tw^
||www.a.iigov.tw^
||www.a.jigov.tw^
||www.a.ovgov.tw^
||www.a.segov.tw^
||www.a.sgov.tw^
||www.a.skgov.tw^
||www.a.svgov.tw^
||www.a.vigov.tw^
||www.a.vvgov.tw^
||www.aa2wa.com^
||www.aabbgg11.net^
||www.aabbgg99.net^
||www.aan8s.com^
||www.aavaprodefi.com^
||www.ab.games^
||www.abdkared.me^
||www.abg9999.net^
||www.abh37.com^
||www.ablaxy.me^
||www.acp-tw.info^
||www.acp-tw.website^
||www.actvkv.xyz^
||www.acuxs.com^
||www.adabkde.me^
||www.adseed.co.jp^
||www.aegov.tw^
||www.agov.tw^
||www.aidapp.shop^
||www.aidapp.store^
||www.aidapp.tech^
||www.aigov.tw^
||www.akawss.me^
||www.akj285.com.cn^
||www.a-laptop.info^
||www.a-laptops.info^
||www.amabionzshhell.com^
||www.amanares.me^
||www.amazvbbizunis.com^
||www.ambvt.com^
||www.amstockai.com^
||www.amzbizunis.com^
||www.amzbuyyer.com^
||www.amzshell.com^
||www.andocean.me^
||www.ansakak.me^
||www.antiquitesdudomainedesforges.fr^
||www.anzina.me^
||www.apac-fuhui.com^
||www.apac-fxcm.com^
||www.apbqwgy.online^
||www.apkfollow.com^
||www.apktouch.com^
||www.aq574.com^
||www.aqavww.xyz^
||www.aqdgroups.com^
||www.arewmart.me^
||www.arfbxm.xyz^
||www.argeae.me^
||www.asdfez.cn^
||www.asia-fhjt.com^
||www.asia-fuhui.com^
||www.asifsurgical.com^
||www.asjfkeiqlfnfjrkfndiendn.com^
||www.aspen-insurance.co^
||www.asuslogin.com^
||www.atcwzrv.xyz^
||www.atmell.com.tw.w.n6n.top^
||www.axiontradeglobal.com^
||www.axtbrehw.com^
||www.axtdjbe.com^
||www.axtkbo.com^
||www.axtorev.com^
||www.axtswen.com^
||www.axtuaxt.com^
||www.axtvbe.com^
||www.axtwoiu.com^
||www.b.bdgov.tw^
||www.b.bzgov.tw^
||www.bagtde.me^
||www.bakktcard.net^
||www.bakktcoinwallet.top^
||www.bakktwallet.top^
||www.bakktwallet.xyz^
||www.bamzall.me^
||www.bbcoinccex.com^
||www.bcexcoind.cc^
||www.bdgov.tw^
||www.bearfuli.com^
||www.beleayar.me^
||www.bellmoforfx.com^
||www.berird.me^
||www.betervip.com^
||www.bewfdbag.com^
||www.bfll1jkdahbwnq.com^
||www.bfsgvwy.com^
||www.bgglobad.com^
||www.bgglobnf.com^
||www.bhimqud.top^
||www.bigbag.com.tw^
||www.bigov.tw^
||www.bijingtt.com^
||www.bilrang.me^
||www.biobtctw.site^
||www.bitcoin177.com^
||www.bitcoiniracontrat.top^
||www.bitcomet.cc^
||www.bitfortuneand.com^
||www.bitget.blog^
||www.bithumb.mobi^
||www.bitopinc.art^
||www.bittrex66.com^
||www.bjkxym5898.com^
||www.bl261.com^
||www.blockcoinvip.com^
||www.bnbaff.com^
||www.bnbit.top^
||www.bnsreg.xyz^
||www.bofasecuriticcx.com^
||www.bofasecuuuu.com^
||www.booktem.me^
||www.brickface.com^
||www.brtess.me^
||www.bruqweiahgz.com^
||www.bsv-meschede.de^
||www.bswww.com^
||www.btcturk-xx.com^
||www.btmin.net^
||www.btminac.com^
||www.btmincoin.com^
||www.btmineb.com^
||www.btminepx.com^
||www.btminexp.com^
||www.btminiba.com^
||www.btminja.com^
||www.btminlu.com^
||www.btminqw.com^
||www.btoex.cc^
||www.bux-asia.com^
||www.buxzeroel.com^
||www.bvgoing.com^
||www.bvlnyu.xyz^
||www.bzgov.tw^
||www.c.aigov.tw^
||www.c.sgov.tw^
||www.c.vcgov.tw^
||www.c.vvgov.tw^
||www.cab618.com^
||www.cabvph.xyz^
||www.cali333.net^
||www.cali9999.net^
||www.calibet.com^
||www.cancpr.xyz^
||www.catch.net.tw^
||www.cathaybk.vip^
||www.Cathaybkh.vip^
||www.cathayconsultins.com^
||www.cbdfox.net^
||www.cbn-tw.club^
||www.cbn-tw.fyi^
||www.cbntw.site^
||www.cctvll.top^
||www.cdjtif.xyz^
||www.cdt619.com^
||www.celesticar.com^
||www.celgov.com^
||www.centriotw.com^
||www.cgsloe.com^
||www.chcprotw.com^
||www.chinaamc1.com^
||www.chinese-fuhui.com^
||www.chinese-fxcm.com^
||www.chrishurch.me^
||www.chywpm.xyz^
||www.citibank8.com^
||www.cmeutm-xy.com^
||www.cnhklot.com^
||www.codshophistock.top^
||www.coinbase.monster^
||www.coinbaseccwe.com^
||www.coinbasemega.com^
||www.coinbitcoin1.com^
||www.coinbitcoin2.com^
||www.coinboss.cash^
||www.coinboss.xyz^
||www.coinbxc.com^
||www.coined.cyou^
||www.coingiqdm.com^
||www.coinpwealth.com^
||www.coinsbit.pro^
||www.coinzoon.space^
||www.concienciapromocional.com^
||www.cristiducci.co^
||www.crypto1wallet.xyz^
||www.cryptocomwallet.xyz^
||www.crypto-tradingtux.xyz^
||www.ctbcbanks.com^
||www.ctcic.me^
||www.cumezint.me^
||www.cunicomk.co^
||www.cwpdc.com^
||www.cxmtradingtw.com^
||www.cxmtradlngtw.com^
||www.cxmtradong.com^
||www.czhbooks.com^
||www.czhjomihao.com^
||www.d.bdgov.tw^
||www.daiether-defipro.com^
||www.daiethermax-prodefi.com^
||www.daxsssmes.com^
||www.day4wld.cyou^
||www.day4wld.world^
||www.dbaglook.com^
||www.dbex-change.com^
||www.dcoin-usdt.com^
||www.ddlgov.com^
||www.ddlnt.com^
||www.deeplcoin.com^
||www.deeplcoin.link^
||www.deeplcoin.net^
||www.defeng66.vip^
||www.dehenglaw.com^
||www.developpe.tw^
||www.deviltoolee.com^
||www.dexbkd.com^
||www.dexfhu.com^
||www.dflgv.xyz^
||www.dftxcs.com^
||www.dkrcty.me^
||www.dmallstor.com^
||www.dorkour.me^
||www.doxzweb.com^
||www.droedma.me^
||www.drumup.com.tw^
||www.drymouth.tw^
||www.dstbcp.xyz^
||www.dtfx1688.com^
||www.dualcheckinc.tk^
||www.duxgoldingltd.com^
||www.dwfgov.com^
||www.dwsvwed.com^
||www.dyupro.xyz^
||www.e.aegov.tw^
||www.e.agov.tw^
||www.e.eegov.tw^
||www.e.eigov.tw^
||www.e.kegov.tw^
||www.e.segov.tw^
||www.e.sgov.tw^
||www.e.skgov.tw^
||www.e.svgov.tw^
||www.easycos.vip^
||www.easyto.vip^
||www.easytok2.com^
||www.ebcfinanaatw.com^
||www.echosay.me^
||www.edgecrypto-x.com^
||www.eegov.tw^
||www.eigov.tw^
||www.ellandroadcapital.biz^
||www.ellandroadcapital.co^
||www.ellandroadcapital.online^
||www.elyume.me^
||www.engine6tw.net^
||www.enjf.tw^
||www.enterprise-counselling.com^
||www.erc20free.io^
||www.e-serviceparts.info^
||www.esp1d.com^
||www.ethbases.com^
||www.ethbbx.com^
||www.ethmz.com^
||www.ethwallet1.xyz^
||www.ethzm.com^
||www.ewvrjlk.xyz^
||www.examore.com^
||www.execocoin.com^
||www.fagov.tw^
||www.fallinu.com^
||www.familyshoes.somee.com^
||www.fastprofita.com^
||www.fastwep.me^
||www.fatugir.me^
||www.fazaetesc.com^
||www.fbatxhi.cn^
||www.fbsexcoinx.com^
||www.fcdthreesg.com^
||www.fenghuallc.com^
||www.fensd.cn^
||www.fetc-net.com^
||www.fetctw.xyz^
||www.ffexis.vip^
||www.fgkdjg.com^
||www.fh-apac.com^
||www.fh-asia.com^
||www.fh-chinese.com^
||www.fh-chn.com^
||www.fhfuhui.com^
||www.fh-fuhui.com^
||www.fhglobal-zh.com^
||www.fhglobal-zhs.com^
||www.fhgroup-chn.com^
||www.fhgroup-cn.com^
||www.fhgroup-zh.com^
||www.fhgroup-zhs.com^
||www.fhjituan.com^
||www.fh-jituan.com^
||www.fhjituan-cn.com^
||www.fhjituan-zh.com^
||www.fhjituan-zhs.com^
||www.fhjtapac.com^
||www.fhjt-apac.com^
||www.fhjt-chn.com^
||www.fhjt-global.com^
||www.fhjt-zh.com^
||www.fhmarkets.com^
||www.fhstation.com^
||www.fhtrader.com^
||www.fhwechat.com^
||www.fh-zh.com^
||www.fhzhs.com^
||www.fidelity-tw.club^
||www.fidelity-tw.life^
||www.fidelity-twn.top^
||www.fightontrade.com^
||www.fkqzcgo.top^
||www.flourisifx.com^
||www.flowstockexchange.live^
||www.fm8qc.xyz^
||www.fnebraj.xyz^
||www.fogov.tw^
||www.forexbellmont.com^
||www.forexinventing.com^
||www.forexo48.com^
||www.fortongdafinance.com^
||www.fpmarketes.com^
||www.fpmarketest.com^
||www.fpzgov.com^
||www.froxtime.com^
||www.ftonlins.com^
||www.ftx2wallet.xyz^
||www.ftx-fx.uk^
||www.fuhui-apac.com^
||www.fuhuiapps.com^
||www.fuhui-asia.com^
||www.fuhui-chinese.com^
||www.fuhui-chn.com^
||www.fuhuifinance.com^
||www.fuhui-global.com^
||www.fuhuigupiao.com^
||www.fuhuijt.com^
||www.fuhuilab.com^
||www.fuhuimobile.com^
||www.fuhuistation.com^
||www.fuhuistocks.com^
||www.fuhuitouzi.com^
||www.fuhuitrade.com^
||www.fuhuitrading.com^
||www.fuhuiwechat.com^
||www.fuhuizh.com^
||www.fuhui-zhs.com^
||www.futurehoard.xyz^
||www.fweqignv3234.com^
||www.fxcap97.com^
||www.fxcm-asia.com^
||www.fxcmchn.com^
||www.fxcm-chn.com^
||www.fxcm-global.com^
||www.fxcm-online.com^
||www.fxcmzh.com^
||www.fxcrevess.com^
||www.fxpro-usdt.pro^
||www.fxspeedwin.com^
||www.g.bigov.tw^
||www.g.bzgov.tw^
||www.g.kegov.tw^
||www.g.ovgov.tw^
||www.gate168.com^
||www.gate2013.top^
||www.gatecoinvip.com^
||www.gateio-defiplus.xyz^
||www.gateiofinancemax-pro.com^
||www.gateiomax-defi.com^
||www.gateiopromax-defi.xyz^
||www.gatgniue.com^
||www.gatguie.com^
||www.gegov.tw^
||www.geneasrtvsue.com^
||www.generationx.co.ke^
||www.generationx.masingagirls.sc.ke^
||www.generetives.com^
||www.gewoeg.xyz^
||www.ggov.tw^
||www.ggppaa.xyz^
||www.ghenvi.com^
||www.gic3.cn^
||www.gic5.cn^
||www.gic5.com^
||www.girjjgunfeq.com^
||www.gjtjwerkldms.com^
||www.gllgov.com^
||www.globalcapitalgroup.cc^
||www.global-fh.com^
||www.globalfuhui.com^
||www.global-fuhui.com^
||www.gmaer.com^
||www.gomarkprofx.com^
||www.gosktshopping.ltd^
||www.go-touzi.com^
||www.gqtz285.com.cn^
||www.grommet.com.tw^
||www.guotai1688.xyz^
||www.guoxue123.com^
||www.haoxiangdaii.com^
||www.hbwalletst.xyz^
||www.hecommc.com^
||www.heibbag.me^
||www.hf2003.cfd^
||www.hffddf.com^
||www.hghasean.com^
||www.hgscshop.com^
||www.his9603.cc^
||www.hj3355.us^
||www.hkcae.org^
||www.hklot.net^
||www.hlsw114.com^
||www.hmexs.vip^
||www.hongjiashop.club^
||www.hongjiastore.club^
||www.hrenyomicv.com^
||www.hrmgjr.top^
||www.hrmvrv.top^
||www.hsshlyaat.com^
||www.hsshlyaaw.com^
||www.htd2596.com^
||www.htm77.com^
||www.htxmark.com^
||www.huajingcn.com^
||www.huath9.cn^
||www.huaxiajijin8.com^
||www.huaxinbank.tw^
||www.hufgw.com^
||www.huth3.cn^
||www.hxlc1.com^
||www.hya888.net^
||www.i.aigov.tw^
||www.i.bigov.tw^
||www.i.eigov.tw^
||www.i.iagov.tw^
||www.i.llgov.tw^
||www.i.vigov.tw^
||www.i.xigov.tw^
||www.iagov.tw^
||www.idfpowerb.com^
||www.iexsstock.com^
||www.ig-institutional.com^
||www.igmarket-institutional.com^
||www.iigov.tw^
||www.iiogov.com^
||www.imtokne.com^
||www.incheaphome.fun^
||www.incheaphome.space^
||www.info.track-tw074.com^
||www.infokala.me^
||www.interventionai.com^
||www.investtw.net^
||www.ioex99.com^
||www.ioiv.tw^
||www.iquweuowqeu.com^
||www.isahka.com^
||www.itbitsw.com^
||www.itbitvxc.com^
||www.ithemaker.shop^
||www.j12386686n.com^
||www.j386686n.com^
||www.jac-eg.com^
||www.jefferies8.com^
||www.jhgov.tw^
||www.jianglaibank.xyz^
||www.jigov.tw^
||www.jihsunmkt.com^
||www.jihsunsec.com^
||www.jihsuntrade.com^
||www.jiibjj.xyz^
||www.jinun3316825.com^
||www.jjfwmv.xyz^
||www.jjgxpg.xyz^
||www.jlmucys.xyz^
||www.johsonprotrade.com^
||www.jpmcryptowallet.xyz^
||www.jpmorgan-coinet.com^
||www.jr202255.com^
||www.jsqxb.com^
||www.jsunexchange.com^
||www.jsunglobal.com^
||www.julyeer.me^
||www.jy3318007.top^
||www.kaicoin8.com^
||www.kangbibi.com^
||www.karfordgroup.com^
||www.kegov.tw^
||www.kelifei.com^
||www.kfglobals.com^
||www.khsecurities.com^
||www.khtron.com^
||www.kinfungsec.com^
||www.kjfjekjeqhw.com^
||www.kjsjjdbqweva.com^
||www.kkcyfw.xyz^
||www.kkegram.com^
||www.kkyuex.com^
||www.kna0000.vip^
||www.kqddip.xyz^
||www.ksigov.com^
||www.ku-excoin.com^
||www.kvvcapital.com^
||www.kwoqdc.xyz^
||www.kwqvgbf.top^
||www.kxnn1knej1kn.com^
||www.kyfdzsp.top^
||www.kyle001.ml^
||www.lasqskd.com^
||www.lbioerc.com^
||www.lbkti.com^
||www.lecmcw.me^
||www.ledokvl.com^
||www.lehinmarket.com^
||www.lehinsecurities.com^
||www.lehintrade.com^
||www.lelshopping-tw.com^
||www.leoicns.com^
||www.lezhuxi.com^
||www.lh-yl-02.com^
||www.liangfuyou.com^
||www.lidomax-defi.com^
||www.liigov.tv^
||www.liigov.tw^
||www.linkedinshops.com^
||www.linnseed.me^
||www.liyufq.com^
||www.llgov.tw^
||www.llinft.com^
||www.llshopping-tw.com^
||www.lmexdsi.com^
||www.lmexoium.com^
||www.lmexseut.com^
||www.lmexurti.com^
||www.lmexvcd.com^
||www.lmexvcon.com^
||www.lmexwre.com^
||www.loboexprodefi.com^
||www.loboexpromaxdefi.com^
||www.logiqx.me^
||www.loughborough.store^
||www.lpgjokerss.com^
||www.lptcfd.com^
||www.lrcqdc.com^
||www.lulinshop.club^
||www.lulinstore.club^
||www.lulu-tw.com^
||www.luno-pro.com^
||www.lzumr.com^
||www.m4markets.us^
||www.mabonigami.me^
||www.maggai.com^
||www.marketarica.club^
||www.marketcapv.com^
||www.masteypc.me^
||www.mcheaphome.fun^
||www.mcheaphome.online^
||www.mcheaphome.space^
||www.mcheaphome.top^
||www.mclqcc.xyz^
||www.me0063.top^
||www.meaxt.com^
||www.medisou.com^
||www.meetsoons.com^
||www.mehenshe.me^
||www.mekgov.com^
||www.memhds.com^
||www.merbcu.com^
||www.mesdta.com^
||www.metaethekpro.com^
||www.metaversepro-trade.com^
||www.metavuw.com^
||www.meuior.com^
||www.mexbitcoin88.com^
||www.mexc-ex.com^
||www.mexcsvip-otc.com^
||www.mexglobal.top^
||www.mexmexcoin168.com^
||www.mhkoycs.top^
||www.middleeast-finance.com^
||www.mininghappy.net^
||www.mjajghsnqnk.com^
||www.mjhgga.xyz^
||www.mnltds.com^
||www.mnmarkets.com^
||www.mntgroups.com^
||www.mogov.tw^
||www.moh.fagov.tw^
||www.moh.fogov.tw^
||www.mohw.fagov.tw^
||www.mohw.fogov.tw^
||www.mohwgov.tw^
||www.moingosd.com^
||www.molaze.com^
||www.momofunbuy.com^
||www.momoshopp.com.tw^
||www.moomjp.xyz^
||www.morgan2.xyz^
||www.mosia.shop^
||www.mosiyt.me^
||www.move-mall.com^
||www.moxceaf.com^
||www.moxcgb.com^
||www.moxcsel.com^
||www.moxcwrv.com^
||www.msbdyco.co^
||www.mt5pr0.me^
||www.mtmsop.me^
||www.mugov.tw^
||www.municomk.vip^
||www.mustzhoan.com^
||www.mxcurrency.com^
||www.mycheaphomese.fun^
||www.mycheaphomese.online^
||www.mycheaphomese.space^
||www.mycheaphomese.top^
||www.mycheaps-home.top^
||www.mzcxkj.com^
||www.mzdpdz.xyz^
||www.mzf88.cn^
||www.nab-termtrading.top^
||www.nab-tradetux.xyz^
||www.nasdaqtw.com^
||www.nasdaqtw.top^
||www.nasdaqtw.xyz^
||www.nbrbanbman.com^
||www.nemwin.me^
||www.newrgypty.com^
||www.newsignpool.com^
||www.nexkraft.com^
||www.nfexat.com^
||www.nftsbuf.com^
||www.ngoexpro.com^
||www.nibc-tradert.net^
||www.nkililasjnqn.com^
||www.noonew.me^
||www.notheys.me^
||www.nrcstock.com^
||www.nrmtdbag.com^
||www.nrzqvd.xyz^
||www.nta.go.jp^
||www.ntqk.me^
||www.nutex.cc^
||www.nvrhqiwoeoq.com^
||www.nxncbdhasd.com^
||www.nymexintaiwan.com^
||www.nymextw.com^
||www.o.bdgov.tw^
||www.o.eegov.tw^
||www.o.iigov.tw^
||www.o.jhgov.tw^
||www.o.jigov.tw^
||www.o.vcgov.tw^
||www.o.vvgov.tw^
||www.o8169.com^
||www.oakdefi1995.com^
||www.okex-app.com^
||www.okkvipe.com^
||www.okkvipp.com^
||www.okxhukh.com^
||www.onecoz.vip^
||www.oohlalove.com.tw^
||www.ookkvip.com^
||www.orjlh.com^
||www.otcintaiwan.com^
||www.otcvip-mexcs.com^
||www.ounicorn.co^
||www.ovgov.tw^
||www.ovvgov.com^
||www.owigov.com^
||www.oxesk.com^
||www.p2ahyui.com^
||www.pamuemo.me^
||www.pantheon.top^
||www.pantheon8.com^
||www.pantheonstudio.com^
||www.patriotcapitalfx.com^
||www.pddline.com^
||www.phmaxing.com^
||www.photonfin.online^
||www.piknate.me^
||www.pionmarkete.com^
||www.pjikv.com^
||www.plrsocks.co^
||www.plubitex.com^
||www.plusmarketpro.com^
||www.pmaroc.com.tw^
||www.pmghdcg.com^
||www.pmplag.xyz^
||www.poiowiqiooo.com^
||www.popoqoweiiq.com^
||www.post-gov.top^
||www.postgov.tw^
||www.ppcnzi.xyz^
||www.profitindextrade.com^
||www.pvvgov.com^
||www.qh365.tw^
||www.qh558.tw^
||www.qh758.tw^
||www.qh796.tw^
||www.qh927.tw^
||www.qhcme.com^
||www.qianyashop.club^
||www.qianyastore.club^
||www.qrrgov.com^
||www.qt6.com^
||www.qunyexc.com^
||www.qunyi-invest.com^
||www.r935.cc^
||www.rabihajidegreecollege.co.in^
||www.rakeurer.me^
||www.rakuten09.com^
||www.raytheongloball.com^
||www.rebefxm.com^
||www.rehachen.me^
||www.revistamatices.com^
||www.rgbatom.com^
||www.rhondarobinson.me^
||www.rihcos.com^
||www.rioltnto.me^
||www.rjqwjkekqla.com^
||www.rodkpro.com^
||www.rotteshop.com^
||www.rrrgov.com^
||www.rt578.com^
||www.ruten-shop.com^
||www.ruten-shop.top^
||www.ruten-store.com^
||www.rwsdxc.vip^
||www.rxla.cc^
||www.rylyn.tk^
||www.s.ggov.tw^
||www.s.segov.tw^
||www.s.skgov.tw^
||www.s.svgov.tw^
||www.sabid.me^
||www.sadvern.me^
||www.safepalas.com^
||www.sandscasino.top^
||www.sandscasino.xyz^
||www.sanlinew.com^
||www.sbi188.com^
||www.schoolbtctw.site^
||www.schoolethtw.top^
||www.schwcap.com^
||www.schwfin.com^
||www.schwgroup.com^
||www.schwmarket.com^
||www.schwsec.com^
||www.scryale.me^
||www.sdjkuai.ink^
||www.sed53738.com^
||www.segov.tw^
||www.senbitos.vip^
||www.setoud.com^
||www.sex.com^
||www.sex2.com^
||www.sex4.com^
||www.sf.pkg-id9081.net^
||www.sftctu.me^
||www.sgov.tw^
||www.shang-yang.com.tw^
||www.shangyue01.com^
||www.shboran.tw^
||www.sheeld-8.com^
||www.sheeldmarket1.com^
||www.shiyishop.club^
||www.shiyistore.club^
||www.shopee.bar^
||www.shopee.wtf^
||www.shopee-1tw.top^
||www.shopeebizinis.com^
||www.shopeec.top^
||www.shopeech.com^
||www.shopeecq.com^
||www.shopeeix.com^
||www.shopeeov.com^
||www.shopees.cc^
||www.shopees.club^
||www.shopees.work^
||www.shopeeshell.com^
||www.shopee-shop.club^
||www.shopee-shop.co^
||www.shopee-store.info^
||www.shopee-store.shop^
||www.shopee-svip.com.cn^
||www.shopee-tw.cn^
||www.shopeetw.shop^
||www.shopee-tw1.com^
||www.shopee-tw1.fun^
||www.shopee-twe.shop^
||www.shopee-twl.cn^
||www.shopee-twvip.shop^
||www.shopee-twvvip.shop^
||www.shopeev.com^
||www.shopeev.live^
||www.shopeevc.com^
||www.shopeevex.com^
||www.shopee-vip.shop^
||www.shopee-vips.com^
||www.shopeevs.com^
||www.shopeevt.top^
||www.shopeevx.top^
||www.shopeex.fun^
||www.shopeex.live^
||www.shopeexe.com^
||www.shopeexe.live^
||www.shopeexe.top^
||www.shopeexs.live^
||www.shopesmus.com^
||www.shope-tw.shop^
||www.shopify-commerce.com^
||www.shopismusa.com^
||www.shoplemove.com^
||www.shopniex.com^
||www.shoppevip17.com^
||www.shoppevip4.com^
||www.shoppevip5.com^
||www.shopping-ypd.com^
||www.shpoeb.com^
||www.shrimp.work^
||www.shtgov.com^
||www.shxiapee.com^
||www.siankl.me^
||www.signalfin.online^
||www.silverlionmkt.com^
||www.silverlionstock.com^
||www.sinopapatw.com^
||www.sinopaptw.com^
||www.sixtuns.me^
||www.sk9988.com^
||www.skgov.tw^
||www.sksacc.xyz^
||www.sktshopping.vip^
||www.skucn.com^
||www.smnhud.com^
||www.snail066.com^
||www.snmew.com^
||www.snnfoodqeas.com^
||www.snpeac.vip^
||www.snxdefipro.com^
||www.snxdefi-pro.com^
||www.snx-maxdefi.com^
||www.snxprodefi.com^
||www.spacecreativo.com.co^
||www.spb-asu-help.com^
||www.speedfxwin.com^
||www.speedstar.shop^
||www.speedwindltd.com^
||www.srcxqg.xyz^
||www.starhailn.com^
||www.starhoaa.com^
||www.starhoaa77.com^
||www.starle.online^
||www.starter-node.xyz^
||www.starz168.cc^
||www.stickershop23.com^
||www.stock8.co^
||www.stockaa.xyz^
||www.storkts.me^
||www.sugipat.top^
||www.suningtw.com^
||www.super123.tw^
||www.supergiveaway-tw.com^
||www.susgat.com^
||www.sveeb55.com^
||www.svgov.tw^
||www.svjj231.com^
||www.swissvip9.com^
||www.synquotescrm.com^
||www.t.ggov.tw^
||www.t.llgov.tw^
||www.tai8899.net^
||www.taifex6.tw^
||www.taifex9.tw^
||www.tai-shin22.com^
||www.taishinbanks.com^
||www.taiwancht.com^
||www.taiwanlott.tw^
||www.taiwanlotterys-tw.com^
||www.taiwanposte.com^
||www.taiwansixlotto.com^
||www.taiwanstartrpro.com^
||www.taiwanstartrpros.com^
||www.taiwanstartrpros1.com^
||www.taixin1288.com^
||www.taixinxiaodai178.com^
||www.tanliqin.com^
||www.taoshopeei.com^
||www.targettard.com^
||www.tb-tbb.com^
||www.tcvukq.xyz^
||www.tdkkyy.com^
||www.teab133.com^
||www.teamleaseqatar.com^
||www.technofab-qa.com^
||www.techsaavn.com^
||www.teratws.com^
||www.tesbsxs.com^
||www.teshwbv.com^
||www.tg999.net^
||www.tgkkfxs.com^
||www.tgkktld.com^
||www.tgkktm.com^
||www.tgkktt.com^
||www.tgkkwd.com^
||www.tglfcmj.top^
||www.thecampstory.com^
||www.thepioneiroo.com^
||www.tikistw.com^
||www.tikitw.com^
||www.tiktk-shop.net^
||www.tkshop.click^
||www.tkshop.fun^
||www.todutradey.com^
||www.toeiufk.com^
||www.tokenlondefi.net^
||www.tokopedia-international.com^
||www.top-shop.xyz^
||www.tradenationfx.com^
||www.trondci.com^
||www.trondue.com^
||www.tronsdew.com^
||www.trust1wallet.xyz^
||www.trust2wallet.xyz^
||www.trustcryptocurrencys.com^
||www.trustexchanges.net^
||www.trustinteraction.com^
||www.tscsag.com^
||www.tsebeus.com^
||www.tsebwfwa.com^
||www.tseiou.com^
||www.tsendim.com^
||www.tsesiem.com^
||www.ttways.buzz^
||www.tuibde.me^
||www.tuosenshop.club^
||www.tuosenstore.club^
||www.tuyaes.me^
||www.tw.jpctrade-c.com^
||www.tw.usr-check281.com^
||www.tw596.com^
||www.twaeonco.com^
||www.twamazgo.com^
||www.tw-apex-coins.top^
||www.twbcoins.com^
||www.twbgov.me^
||www.twcai.xyz^
||www.twcki.me^
||www.twffgov.com^
||www.tw-funoffer-76.com^
||www.twgov.me^
||www.twlines.com^
||www.twlottery.net^
||www.twngov.me^
||www.twnsgov.me^
||www.twokx.com^
||www.twplustw.com^
||www.twprofit.com^
||www.tw-redpacket-51.com^
||www.twsgov.me^
||www.tw-sheopea.online^
||www.tw-shopee.shop^
||www.twshopee.top^
||www.twtuigov.com^
||www.uaoutlet.com.tw^
||www.uivs.vip^
||www.under-armour.com.tw^
||www.uni-financemax.com^
||www.unifinance-plus.com^
||www.uni-financeplus.com^
||www.unimax-finance.com^
||www.unitrademax.com^
||www.usanasdaq.com^
||www.usov.vip^
||www.uulgov.com^
||www.uulsse.me^
||www.v.aegov.tw^
||www.v.agov.tw^
||www.v.bigov.tw^
||www.v.eegov.tw^
||www.v.eigov.tw^
||www.v.iagov.tw^
||www.v.iigov.tw^
||www.v.jhgov.tw^
||www.v.jigov.tw^
||www.v.kegov.tw^
||www.v.llgov.tw^
||www.v.ovgov.tw^
||www.v.vcgov.tw^
||www.v.vgov.tw^
||www.v.vigov.tw^
||www.v.xigov.tw^
||www.vanstaiwan.com.tw^
||www.vantagano.com^
||www.vanwardgroup.com^
||www.vanwardstock.com^
||www.vanwardtrade.com^
||www.varein.me^
||www.vcgov.tw^
||www.vecanna.me^
||www.vgoitda-z.com^
||www.vgov.tw^
||www.vhtyqyquyha.com^
||www.vigov.tw^
||www.vipchange-dbex.com^
||www.vjhajhgeua.com^
||www.vmrlesj.top^
||www.vnbhbsbaoioi.com^
||www.vnbnbsbaoioi.com^
||www.voceimic.me^
||www.vpc666.com^
||www.vrhqiskqjq.xyz^
||www.vrkaadawbs.com^
||www.vtnkqnbzjbqjq.com^
||www.vtradand.com^
||www.vvgov.tw^
||www.vvifex.xyz^
||www.vzjjjx.xyz^
||www.w.vgov.tw^
||www.waitwhy.buzz^
||www.walletdefi-max.com^
||www.walletdefi-plus.com^
||www.wallvn.com^
||www.walruspay.cloud^
||www.walrus-token.vip^
||www.wanli108.com^
||www.wbhugyd.top^
||www.weather.com.cn^
||www.webiipx.me^
||www.wecany.me^
||www.weshinestock.com^
||www.weshinetrade.com^
||www.wexxex.com^
||www.winentaste.live^
||www.winspeedforex.com^
||www.wllwin.com^
||www.wming.xyz^
||www.wnssokd.com^
||www.wobcoins.com^
||www.www.123.tw^
||www.wxgbxf.xyz^
||www.x.xigov.tw^
||www.xaipi.mom^
||www.xcddgo.xyz^
||www.xd58168.com^
||www.xgcfian.xyz^
||www.xggkimixu.com^
||www.xhe123.cc^
||www.xiahongshop.com^
||www.xigov.tw^
||www.xingtanwaihong.com^
||www.xmabwjbebqkrh.com^
||www.xmfx-usa.com^
||www.xmyzkoq.xyz^
||www.xoykhd.xyz^
||www.xq66.vip^
||www.xqhfeq.xyz^
||www.xtexchanges.com^
||www.xvogov.com^
||www.xx0fasdwqf.com^
||www.xx99.tv^
||www.xydcc.com^
||www.xzrzx.com^
||www.yaxtwos.xyz^
||www.ydhbs.com^
||www.yeorxm.xyz^
||www.ygshop56.com^
||www.yhjr-twhygj.com^
||www.yinhe958.com^
||www.yisai110.com^
||www.yjmumm.xyz^
||www.yjvite.xyz^
||www.ylhg62888.vip^
||www.ynnsnezx.com^
||www.yongyingglobal.com^
||www.youcnis.vip^
||www.youcns.vip^
||www.youcogv.vip^
||www.youcopn.vip^
||www.youcoz.vip^
||www.youdishop.club^
||www.youdistore.club^
||www.yourslifepartner.com^
||www.yqhkcf.com^
||www.yrtnwbh.top^
||www.yscarpe.com^
||www.yssjzx.com^
||www.yuan2259.xyz^
||www.yuan3368.xyz^
||www.yuan5585.top^
||www.yuan5586.top^
||www.yuan88.top^
||www.yuanda.live^
||www.yuandabank.xyz^
||www.yuandabk.club^
||www.yuandatw.cc^
||www.yuandatw.club^
||www.yuandatw.com^
||www.yuandatw.net^
||www.yuan-ta.cyou^
||www.yuanta.info^
||www.yuan-ta.top^
||www.yuan-ta.xyz^
||www.yuantaa.cyou^
||www.yuantaa.top^
||www.yuantad.cyou^
||www.yuantad.top^
||www.yuantad.xyz^
||www.yuantai.live^
||www.yuantai.xyz^
||www.yuantam.top^
||www.yuantao.club^
||www.yuantao.xyz^
||www.yuantap.live^
||www.yuantaq.top^
||www.yuantav.cyou^
||www.yuantav.top^
||www.yuantav.xyz^
||www.yuantave.cyou^
||www.yuantave.top^
||www.yuantavk.top^
||www.yuantavn.cyou^
||www.yuantavn.top^
||www.yueedp.top^
||www.yuminsempoli.com^
||www.yun2166.co^
||www.yun3355.co^
||www.yygo.com.tw^
||www.yyydt.com^
||www.yyyzp.com^
||www.zadecm.xyz^
||www.zalora-shopp.tw^
||www.zalora-shopping.tw^
||www.zavsjw.xyz^
||www.zbbdy.vip^
||www.zbhgn.vip^
||www.zbwhc.vip^
||www.zenithsec.com^
||www.zero2richer.bond^
||www.zesoushop.club^
||www.zesoustore.club^
||www.zhcyd.com^
||www.zhishengshop.club^
||www.zhishengstore.club^
||www.ziga2k.com^
||www.zolerpgrp.com^
||www.zowawe.me^
||www.zwa4a.com^
||www.zxngov.com^
||www.zystocks.com^
||www2.newloaner.com^
||www3.newloaner.com^
||www333.zbaooo8588.com^
||wwwi.taiwanstartrpros.com^
||wwwpfcint.wixsite.com^
||wwwpost-govtw.myvnc.com^
||wwwpostgov-tw.sytes.net^
||wwwpost-govtw.sytes.net^
||wwww.h.jhgov.tw^
||wxxkyjx.com^
||wysite.net^
||wz.newexbtc.top^
||wzgz2.wexfc.com^
||x.xigov.tw^
||xcdabsvx.buzz^
||xclbank.com^
||xdre.brgsd.world^
||xhe123.cc^
||xiangyundai.xyz^
||xiapeo.website^
||xiapeo-tw.shop^
||xifeo.shop^
||xigov.tw^
||xintai2020.com^
||xintosageo.xyz^
||xmgj11.com^
||xn--88-6d3ck90dkhbc32g7pk.com^
||xn--vhqd54b5k.cn^
||xn--vhqd54by4k.com^
||xn--vust4dh3sp2y.xyz^
||xn--xhq9mz54acplss3br4m.cn^
||xny563.com^
||xny779.com^
||xogcjvlv.qi.pfcp.tw^
||xsos.cc^
||xtsb1.com^
||xtsgov.com^
||xumhagwqt8y2csb.com^
||xunnibuy.com^
||xvtewsn.xyz^
||xx99.tv^
||xxj8888.cc^
||xxx.shopeelklk.top^
||xy003.com^
||xy5r7qqy.shzcnkipfees.vip^
||xysu.cc^
||xz.cbnmxabn1basbjw.com^
||xz.nn1jnndjasnnz.com^
||y47husww6c6nrpc.com^
||yaheidea.airchallenger.com^
||yaheidea.com^
||yan34.xyz^
||yarapack.ir^
||yau.nyrgov.com^
||yaxing558.com^
||yd.gptaigu.com^
||yd-lasertech.com^
||ydonga.xyz^
||ydongb.xyz^
||ydongdd.xyz^
||ydongt.xyz^
||yehoogt.xyz^
||yesqde.shop^
||yessimpex.com^
||yf.mubail.com^
||yfeng.xyz^
||yfeng1.xyz^
||yfoe7.pmxdbdpd.tokyo^
||yfyfgov.com^
||yhevci.com^
||yield-farmingdefi.com^
||ying66a016.nttgroupvn.com^
||yinghaobeer.com^
||yinweiaiqian.top^
||yinweiaiqing.top^
||ylhg22789.vip^
||ylhg62888.vip^
||ynow.me^
||ynrgov.com^
||yntaim.com^
||yoanbresloutdieteticien.fr^
||yong2feng.top^
||yongf2.xyz^
||yongfeng168.xyz^
||yongfengtw.xyz^
||yongyeoe.xyz^
||yongyingglobal.com^
||yonne.online^
||youzheng.live^
||yqcpkn.xyz^
||yqwecdf.top^
||ysadeal.com^
||ysushai.xyz^
||ythp.asiapacfin.online^
||ytu567.monster^
||yuan3368.cyou^
||yuan5388.cyou^
||yuan5388.top^
||yuan6088.xyz^
||yuan6199.xyz^
||yuan8166.xyz^
||yuan88.top^
||yuandongtw.com^
||yuanext.top^
||yuanext.xyz^
||yuanta.cc^
||yuanta.club^
||yuanta.cyou^
||yuanta.top^
||yuanta.vip^
||yuanta168.com^
||yuanta188.com^
||yuanta-2022.event.pgs.tw^
||yuanta35.top^
||yuanta66.top^
||yuanta66.xyz^
||yuanta77.cyou^
||yuanta77.xyz^
||yuanta86.live^
||yuanta87.xyz^
||yuanta88.top^
||yuanta88.xyz^
||yuantaa.live^
||yuantaan.top^
||yuantab.live^
||yuantacambodia.com.kh^
||yuantae.top^
||yuantak.club^
||yuantak.top^
||yuantak.xyz^
||yuantal.club^
||yuantal.live^
||yuantal.top^
||yuantar.top^
||yuantar.xyz^
||yuantaraise.live^
||yuantas.club^
||yuantas.live^
||yuantax.club^
||yuantax.live^
||yuantax.top^
||yuhangewg.xyz^
||yulelin.com^
||yuliy.top^
||yundat.xyz^
||yutwb.live^
||yvvgov.com^
||yvvgov.xyz^
||ywerbfnc.top^
||yygov.tw^
||yz4rwar.com^
||z1.bolerr1688.net^
||za.shopeeetw.com^
||zaininger-weihnachtsmarkt.de^
||zbao8898.net^
||zbaooo16888.com^
||zbaooo8588.com^
||zbavjxsv.qian.lccq.tw^
||zenithcaps.com^
||zenithsec.com^
||zfsj2.vip^
||zfxfx.com^
||zh.m.wiki.hancel.org^
||zhantop.bfexmc.com^
||zhengugongju.com^
||zhoanzn.com^
||zhontw.com^
||zhunbao168.com^
||zhunbao558.com^
||zhunbao8585.com^
||zhunbao888.com^
||zhunbaotw.com^
||zhunr.com^
||zhygob.com^
||zhys-pst.top^
||zhyz-tw.top^
||zj84s.shop^
||zk366h.com^
||zkfgo.com^
||zlaj9.vip^
||zn9.sales0-mall.com^
||zolerpgrp.com^
||zt.xakcqzj.cn^
||zumi.com^
||zvogov.com^
||zxcvvb.ink^
||zxx.shopeelklk.top^
||zz.fasdfhje.com^
||zz.iedfdgr.com^
||zz.mubail.com^
||zznuojin.com^
